basic units of VRI MULA words splitted by Burmese dictionary 
a,2269
na,1630
ṇa,1168
ta,1114
ti,722
ṇe,687
sutta,643
vi,622
ka,578
pati,556
ā,553
ni,550
ya,471
pa,428
upa,406
ī,397
yu,357
dhamma,353
u,329
māna,306
anta,295
anti,280
kara,263
eyya,260
gamu,244
mahanta,244
anu,235
kvi,223
pada,222
tabba,216
ñā,215
ṭhā,208
ṇya,207
ṇāpe,198
hi,191
ika,191
abhi,191
kamu,187
ṇī,180
ṇvu,174
rūpa,163
tara,160
attha,152
du,152
kāya,149
i,149
jana,148
mana,145
dā,144
ṇika,143
saṃ,142
citta,138
adhi,134
tha,126
disa,125
ma,122
cara,120
bhū,119
vagga,118
iya,118
kāma,117
gata,112
gaha,112
mi,111
putta,110
tvā,106
nā,106
ṇaya,105
nī,100
tta,98
kamma,97
vada,96
tu,95
nirodha,94
dukkha,93
appa,88
yādicchaka,88
yadicchā,88
anīya,88
vāda,87
ssati,86
rāja,84
ava,84
kata,84
si,83
apa,82
kula,80
diṭṭhi,79
atta,87
deva,77
bala,76
rāga,76
patta,75
yathā,75
dhātu,74
bhūta,74
phala,72
ati,71
vasa,71
sada,71
jāti,70
bahu,69
samudaya,69
paññā,68
jāta,68
ssāmi,67
hara,67
sara,66
muca,66
yā,66
o,65
brahma,65
loka,64
viññāṇa,63
dhara,63
vaṇṇa,62
udaka,61
bhuja,60
hetu,60
ssanti,60
hā,59
micchā,59
vara,58
vana,58
cha,58
paccaya,58
sampanna,57
khandha,56
kusala,55
indriya,55
bhaya,55
vida,54
vitakka,54
ārāma,54
mukha,53
bhava,53
dhā,53
maya,53
ssāma,53
ramu,52
gandha,52
pata,52
gāma,51
bhaja,50
ci,50
hana,50
taṇhā,49
khipa,48
agga,48
vidha,48
te,48
upamā,46
magga,46
aya,46
jīva,46
go,46
saṃyutta,45
vaja,45
avijjā,45
vinaya,45
rasa,45
chanda,45
ñāṇa,44
karaṇa,44
cakkhu,44
assa,44
mūla,43
tatiya,43
yuja,43
ku,43
nidāna,42
manussa,42
dosa,42
aṅga,41
sahagata,41
kāla,41
khaya,41
āyatana,40
kha,40
bhoga,40
kiṃ,39
ceta,39
vacī,39
manta,39
daha,39
nissita,39
uaṃ,38
ariya,38
vā,38
patha,38
vatu,38
bhāva,38
muda,38
eyyāma,38
vimutti,38
āyu,38
ṇhā,38
vassa,38
abha,37
dassana,37
antara,37
sadda,37
sama,36
mara,36
visa,36
rata,35
itthī,35
garu,35
sukha,35
saṃvattanika,35
dvi,35
kalyāṇa,35
rudha,35
daṇḍa,35
bahula,34
bhāsa,34
eyyātha,34
nānā,34
kappa,34
vigata,34
nibbāna,34
bandha,34
pari,34
pubba,33
ñāti,33
catu,33
brāhmaṇa,33
disī,33
(1) na,33
khāda,32
ikkha,32
rakkha,32
kumāra,32
nāma,32
bandhana,32
moha,32
mada,32
saṃyojana,32
aggi,32
āmisa,31
añña,31
buddha,31
dvāra,31
asa,31
karaṇīya,30
lā,30
byāpāda,30
namu,30
ṇeyya,30
ṭhāna,30
ji,30
maraṇa,30
ruha,29
eyyāsi,29
gaṇa,29
budha,29
kusa,29
dāna,29
ima,29
vaca,29
ratha,29
samphassa,29
kūṭa,28
bhidi,28
jara,28
āsava,28
niraya,28
ara,28
danta,28
pariḷāha,28
tapa,28
dusa,28
samannāgata,28
lakkhaṇa,27
phassa,27
anusaya,27
seva,27
ranja,27
ratti,27
bhadda,27
bhatta,27
pā,26
dhana,26
mala,26
nanda,26
vicikicchā,26
bhojana,26
pariyosāna,26
uttara,25
āya,25
jivhā,25
saṅkappa,25
cakka,25
adhikaraṇa,25
kodha,25
rādha,25
garaha,25
vimutta,25
nimitta,25
matta,25
nasa,25
sīla,25
rū,25
chidi,24
tiṇa,24
yoga,24
āhāra,24
gocara,24
vacana,24
ala,24
bhaṇa,24
khema,24
tathāgata,24
kaṇha,24
miga,24
bhūmi,24
pañca,24
pāla,24
yaja,24
dasa,24
upādāna,24
nāga,24
kasa,23
chinna,23
vatta,23
pabbata,23
suta,23
āvāsa,23
tvāna,23
lobha,23
chada,23
ratana,23
nekkhamma,23
labha,23
etha,23
pathavī,23
dīpa,23
kudha,23
phusa,22
bhara,22
anuyoga,22
jala,22
upekkhā,22
aṭṭha,22
mahantī,22
su,22
cye,22
adhimutta,22
pacchā,22
gupa,22
bhāvita,22
antu,22
gahapati,22
mātu,21
thara,21
naha,21
virāga,21
ssasi,21
arañña,21
atthika,21
lohita,21
tathā,21
janapada,21
sāvaka,21
icchā,21
pariyuṭṭhita,21
nuda,21
kala,21
pariyāya,21
dīgha,21
iddhi,21
pañha,21
ānisaṃsa,21
sata,21
saññā,20
raja,20
duccarita,20
araha,20
guṇa,20
gilāna,20
vihāra,20
nīvaraṇa,20
tanu,20
vaha,20
mitta,20
takka,20
roga,20
saṅkhāra,20
bhī,20
bhāga,20
nada,20
bhāra,20
khanu,19
kāra,19
andha,19
yata,19
jarā,19
tela,19
inda,19
gūtha,19
dara,19
viññeyya,19
bāla,19
kammanta,18
cu,18
paṭhama,18
āsa,18
samādhi,18
mattā,18
manu,18
teja,18
maṇḍala,18
avigata,18
ruca,18
paṭibhāna,18
addha,18
ra,18
khi,18
tama,18
gotta,18
ābha,18
kāḷa,18
aneka,18
khā,18
datta,17
āgata,17
gantha,17
vipāka,17
kicca,17
inī,17
cūḷa,17
sa,17
atīta,17
gabbha,17
vatthu,17
bhakkha,17
kāsu,17
aja,17
kosa,17
mettā,17
upasama,17
adhiṭṭhāna,17
ācariya,17
acira,17
cuda,17
vapa,17
agāra,17
aparisuddha,16
piṇḍa,16
amata,16
macchariya,16
ita,16
rakkhita,16
maha,16
saṃvara,16
paṇḍita,16
lī,16
khattiya,16
vattha,16
nagara,16
ākāsa,16
ṇi,16
bhāradvāja,16
baddha,16
amha,16
asura,16
purisa,16
yāca,16
ante,16
adhamma,16
makkha,16
sati,16
ghāna,16
thera,15
cariya,15
nhā,15
paṭilābha,15
kira,15
katha,15
kaṭṭha,15
samācāra,15
isa,15
vicāra,15
sammudita,15
gotama,15
pāda,15
antevāsī,15
māra,15
nicca,15
vatu,15
bīja,15
para,15
anussati,15
pakkha,15
mhā,15
yañña,15
upadhi,15
vīriya,15
cyāna,15
isi,15
kupa,15
yuga,15
vipariṇāma,15
chaḍḍa,15
āpa,15
pareta,14
pañcaṅga,14
gavesa,14
ṇu,14
ārammaṇa,14
malla,14
sambhava,14
kilisa,14
manasikāra,14
byādhi,14
khamu,14
yasa,14
thinamiddha,14
kuṭa,14
rabha,14
vijjā,14
rukkha,14
mahāmatta,14
viveka,14
mujja,14
apagata,14
muha,14
vanda,14
vaḍḍha,14
padhāna,14
ura,14
cāga,14
ṇāna,14
ṭha,14
vāsa,14
pabhava,14
sita,14
ājīva,14
aṭṭhaṅga,14
anicca,14
saha,14
ādāna,14
majjha,14
sambhūta,14
eva,13
rāsi,13
valāhaka,13
namassa,13
yāva,13
puccha,13
sahassa,13
diṭṭhadhamma,13
raṭṭha,13
pura,13
kampa,13
vaṅka,13
nānatta,13
manāpa,13
kilamu,13
eka,13
diṭṭha,13
kāraṇa,13
badha,13
nāmarūpa,13
loma,13
rica,13
khīṇa,13
papañca,13
paṭipanna,13
ghara,13
ānubhāva,13
ratta,12
dāsa,12
daḷha,12
īra,12
apāya,12
ama,12
tiro,12
samādāna,12
aṃsa,12
gutta,12
padesa,12
cīvara,12
vaccha,12
apara,12
majja,12
kassa,12
uppāda,12
dhovu,12
ākiñcaññāyatana,12
thaddha,12
kathā,12
samaya,12
usa,12
nigrodha,12
sasa,12
cala,12
bhāvanā,12
uju,12
ābādha,12
tiya,12
vattu,12
catuttha,12
patti,12
dāya,12
sacca,12
gahana,12
appamāda,12
byāpanna,12
yakkha,12
mata,12
vāyama,12
abhibhūta,12
dāru,12
vata,12
divasa,12
kathaṃ,12
paṭikūla,12
bhikkhu,12
sajja,11
adho,11
avasesa,11
muṇḍa,11
tibba,11
asappurisa,11
vaya,11
yapa,11
gila,11
nandi,11
khetta,11
avīta,11
cora,11
agha,11
satta,11
ca,11
maṃsa,11
uppanna,11
ana,11
aḍḍha,11
visuddhi,11
ṭhiti,11
ciraṃ,11
sāsa,11
savana,11
kumbha,11
dakkhiṇa,11
kīva,11
vaṃsa,11
ina,11
khaṇa,11
taca,11
mudu,11
vāya,11
pavedita,11
abbha,11
āsana,11
uposatha,11
kaṇṇa,11
gada,11
pabbhāra,11
vajja,11
naḷa,11
adhippāya,11
upanisā,11
parama,11
diva,11
avihiṃsā,11
ñāta,11
bahi,11
bhassa,11
paññatti,11
aṇḍa,11
vāta,11
kanta,11
abhijjhā,11
cikkha,11
paca,11
isu,11
adhigata,11
akusala,11
bhā,11
cunda,11
moggallāna,11
kujja,11
tija,11
maccu,11
nandī,11
yāna,11
sampayutta,11
ruḷhī,10
mā,10
pasāda,10
oka,10
ruda,10
vācā,10
māpa,10
koṭṭha,10
pabba,10
rukkhamūla,10
jātarūpa,10
jāgara,10
chadī,10
paṇṇa,10
puñja,10
ṇiya,10
avacara,10
mokkha,10
khīla,10
sucarita,10
āma,10
ninna,10
kī,10
akkha,10
kasāva,10
jaṭā,10
vaṭṭa,10
dalidda,10
micchādiṭṭhi,10
vera,10
pacceka,10
la,10
pāṭihāriya,10
kassapa,10
karuṇā,10
acchariya,10
amba,10
paci,10
va,10
cetovimutti,10
pāna,10
khila,10
yuddha,10
dhū,10
dinna,10
bodhi,10
upāyāsa,10
nīla,10
nara,10
ata,10
ga,10
uddhacca,10
pariyesana,10
lupa,10
dibba,10
upari,10
ākiṇṇa,10
ru,10
kaṇṭaka,10
khatta,10
brahmacariya,10
lābha,10
phoṭṭhabba,10
kaṭa,10
devatā,10
mahāsāla,10
mutta,10
joti,10
cela,10
vaddha,10
pariyuṭṭhāna,10
anto,10
brūha,10