a,2269
na,1630
ṇa,1168
ta,1114
ti,722
ṇe,687
sutta,643
vi,622
ka,578
pati,556
ā,553
ni,550
ya,471
pa,428
upa,406
ī,397
yu,357
dhamma,353
u,329
māna,306
anta,295
anti,280
kara,263
eyya,260
gamu,244
mahanta,244
anu,235
kvi,223
pada,222
tabba,216
ñā,215
ṭhā,208
ṇya,207
ṇāpe,198
hi,191
ika,191
abhi,191
kamu,187
ṇī,180
ṇvu,174
rūpa,163
tara,160
attha,152
du,152
kāya,149
i,149
jana,148
mana,145
dā,144
ṇika,143
saṃ,142
citta,138
adhi,134
tha,126
disa,125
ma,122
cara,120
bhū,119
vagga,118
iya,118
kāma,117
gata,112
gaha,112
mi,111
putta,110
tvā,106
nā,106
ṇaya,105
nī,100
tta,98
kamma,97
vada,96
tu,95
nirodha,94
dukkha,93
appa,88
yādicchaka,88
yadicchā,88
anīya,88
vāda,87
ssati,86
rāja,84
ava,84
kata,84
si,83
apa,82
kula,80
diṭṭhi,79
atta,77
deva,77
bala,76
rāga,76
patta,75
yathā,75
dhātu,74
bhūta,74
phala,72
ati,71
vasa,71
sada,71
,70
jāti,70
bahu,69
samudaya,69
paññā,68
jāta,68
ssāmi,67
hara,67
sara,66
muca,66
yā,66
o,65
brahma,65
loka,64
viññāṇa,63
dhara,63
vaṇṇa,62
udaka,61
bhuja,60
hetu,60
ssanti,60
hā,59
micchā,59
vara,58
vana,58
cha,58
paccaya,58
sampanna,57
khandha,56
kusala,55
indriya,55
bhaya,55
vida,54
vitakka,54
ārāma,54
mukha,53
bhava,53
dhā,53
maya,53
ssāma,53
ramu,52
gandha,52
pata,52
gāma,51
bhaja,50
ci,50
hana,50
taṇhā,49
khipa,48
agga,48
vidha,48
te,48
¿,47
upamā,46
magga,46
aya,46
jīva,46
go,46
saṃyutta,45
vaja,45
avijjā,45
vinaya,45
rasa,45
chanda,45
ñāṇa,44
karaṇa,44
cakkhu,44
assa,44
mūla,43
tatiya,43
yuja,43
ku,43
nidāna,42
manussa,42
dosa,42
aṅga,41
sahagata,41
kāla,41
khaya,41
āyatana,40
kha,40
bhoga,40
kiṃ,39
ceta,39
vacī,39
manta,39
daha,39
nissita,39
uaṃ,38
ariya,38
vā,38
patha,38
vatu,38
bhāva,38
muda,38
eyyāma,38
vimutti,38
āyu,38
ṇhā,38
vassa,38
abha,37
dassana,37
antara,37
sadda,37
sama,36
mara,36
visa,36
rata,35
itthī,35
garu,35
sukha,35
saṃvattanika,35
dvi,35
kalyāṇa,35
rudha,35
daṇḍa,35
bahula,34
bhāsa,34
eyyātha,34
nānā,34
kappa,34
vigata,34
nibbāna,34
bandha,34
pari,34
pubba,33
ñāti,33
catu,33
brāhmaṇa,33
disī,33
(1) na,33
khāda,32
ikkha,32
rakkha,32
kumāra,32
nāma,32
bandhana,32
moha,32
mada,32
saṃyojana,32
aggi,32
āmisa,31
añña,31
buddha,31
dvāra,31
asa,31
karaṇīya,30
lā,30
byāpāda,30
namu,30
ṇeyya,30
ṭhāna,30
ji,30
maraṇa,30
ruha,29
eyyāsi,29
gaṇa,29
budha,29
kusa,29
dāna,29
ima,29
vaca,29
ratha,29
samphassa,29
kūṭa,28
bhidi,28
jara,28
āsava,28
niraya,28
ara,28
danta,28
pariḷāha,28
tapa,28
dusa,28
samannāgata,28
lakkhaṇa,27
phassa,27
anusaya,27
seva,27
ranja,27
ratti,27
bhadda,27
bhatta,27
pā,26
dhana,26
mala,26
nanda,26
vicikicchā,26
bhojana,26
pariyosāna,26
uttara,25
āya,25
jivhā,25
saṅkappa,25
cakka,25
adhikaraṇa,25
kodha,25
rādha,25
garaha,25
vimutta,25
nimitta,25
matta,25
nasa,25
sīla,25
rū,25
chidi,24
tiṇa,24
yoga,24
āhāra,24
gocara,24
vacana,24
ala,24
bhaṇa,24
khema,24
tathāgata,24
kaṇha,24
miga,24
bhūmi,24
pañca,24
pāla,24
yaja,24
dasa,24
upādāna,24
nāga,24
kasa,23
chinna,23
vatta,23
pabbata,23
suta,23
āvāsa,23
tvāna,23
lobha,23
chada,23
ratana,23
nekkhamma,23
labha,23
etha,23
pathavī,23
dīpa,23
kudha,23
phusa,22
bhara,22
anuyoga,22
jala,22
upekkhā,22
aṭṭha,22
mahantī,22
su,22
cye,22
adhimutta,22
pacchā,22
gupa,22
bhāvita,22
antu,22
gahapati,22
mātu,21
thara,21
naha,21
virāga,21
ssasi,21
arañña,21
atthika,21
lohita,21
tathā,21
janapada,21
sāvaka,21
icchā,21
pariyuṭṭhita,21
nuda,21
kala,21
pariyāya,21
dīgha,21
iddhi,21
pañha,21
ānisaṃsa,21
sata,21
saññā,20
raja,20
duccarita,20
araha,20
guṇa,20
gilāna,20
vihāra,20
nīvaraṇa,20
tanu,20
vaha,20
mitta,20
takka,20
roga,20
saṅkhāra,20
bhī,20
bhāga,20
nada,20
bhāra,20
khanu,19
kāra,19
andha,19
yata,19
jarā,19
tela,19
inda,19
gūtha,19
dara,19
viññeyya,19
bāla,19
kammanta,18
cu,18
paṭhama,18
āsa,18
samādhi,18
mattā,18
manu,18
teja,18
maṇḍala,18
avigata,18
ruca,18
paṭibhāna,18
addha,18
ra,18
khi,18
tama,18
gotta,18
ābha,18
kāḷa,18
aneka,18
khā,18
datta,17
āgata,17
gantha,17
vipāka,17
kicca,17
inī,17
cūḷa,17
sa,17
atīta,17
gabbha,17
vatthu,17
bhakkha,17
kāsu,17
aja,17
kosa,17
mettā,17
upasama,17
adhiṭṭhāna,17
ācariya,17
acira,17
cuda,17
vapa,17
agāra,17
aparisuddha,16
piṇḍa,16
amata,16
macchariya,16
ita,16
rakkhita,16
maha,16
saṃvara,16
paṇḍita,16
lī,16
khattiya,16
vattha,16
nagara,16
ākāsa,16
ṇi,16
bhāradvāja,16
baddha,16
amha,16
asura,16
purisa,16
yāca,16
ante,16
adhamma,16
makkha,16
sati,16
ghāna,16
thera,15
cariya,15
nhā,15
paṭilābha,15
kira,15
katha,15
kaṭṭha,15
samācāra,15
isa,15
vicāra,15
sammudita,15
gotama,15
pāda,15
antevāsī,15
māra,15
nicca,15
vatu(vattu),15
bīja,15
para,15
anussati,15
pakkha,15
mhā,15
yañña,15
upadhi,15
vīriya,15
cyāna,15
isi,15
kupa,15
yuga,15
vipariṇāma,15
chaḍḍa,15
āpa,15
pareta,14
pañcaṅga,14
gavesa,14
ṇu,14
ārammaṇa,14
malla,14
sambhava,14
kilisa,14
manasikāra,14
byādhi,14
khamu,14
yasa,14
thinamiddha,14
kuṭa,14
rabha,14
vijjā,14
rukkha,14
mahāmatta,14
viveka,14
mujja,14
apagata,14
muha,14
vanda,14
vaḍḍha,14
padhāna,14
ura,14
cāga,14
ṇāna,14
ṭha,14
vāsa,14
pabhava,14
sita,14
ājīva,14
aṭṭhaṅga,14
anicca,14
saha,14
ādāna,14
majjha,14
sambhūta,14
eva,13
rāsi,13
valāhaka,13
namassa,13
yāva,13
puccha,13
sahassa,13
diṭṭhadhamma,13
raṭṭha,13
pura,13
kampa,13
vaṅka,13
nānatta,13
manāpa,13
kilamu,13
eka,13
diṭṭha,13
kāraṇa,13
badha,13
nāmarūpa,13
loma,13
rica,13
khīṇa,13
papañca,13
paṭipanna,13
ghara,13
ānubhāva,13
ratta,12
dāsa,12
daḷha,12
īra,12
apāya,12
ama,12
tiro,12
samādāna,12
aṃsa,12
gutta,12
padesa,12
cīvara,12
vaccha,12
apara,12
majja,12
kassa,12
uppāda,12
dhovu,12
ākiñcaññāyatana,12
thaddha,12
kathā,12
samaya,12
usa,12
nigrodha,12
sasa,12
cala,12
bhāvanā,12
uju,12
ābādha,12
tiya,12
vattu,12
catuttha,12
patti,12
dāya,12
sacca,12
gahana,12
appamāda,12
byāpanna,12
yakkha,12
mata,12
vāyama,12
abhibhūta,12
dāru,12
vata,12
divasa,12
kathaṃ,12
paṭikūla,12
bhikkhu,12
sajja,11
adho,11
avasesa,11
muṇḍa,11
tibba,11
asappurisa,11
vaya,11
yapa,11
gila,11
nandi,11
khetta,11
avīta,11
cora,11
agha,11
satta,11
ca,11
maṃsa,11
uppanna,11
ana,11
aḍḍha,11
visuddhi,11
ṭhiti,11
ciraṃ,11
sāsa,11
savana,11
kumbha,11
dakkhiṇa,11
kīva,11
vaṃsa,11
ina,11
khaṇa,11
taca,11
mudu,11
vāya,11
pavedita,11
abbha,11
āsana,11
uposatha,11
kaṇṇa,11
gada,11
pabbhāra,11
vajja,11
naḷa,11
adhippāya,11
upanisā,11
parama,11
diva,11
avihiṃsā,11
ñāta,11
bahi,11
bhassa,11
paññatti,11
aṇḍa,11
vāta,11
kanta,11
abhijjhā,11
cikkha,11
paca,11
isu,11
adhigata,11
akusala,11
bhā,11
cunda,11
moggallāna,11
kujja,11
tija,11
maccu,11
nandī,11
yāna,11
sampayutta,11
ruḷhī,10
mā,10
pasāda,10
oka,10
ruda,10
vācā,10
māpa,10
koṭṭha,10
pabba,10
rukkhamūla,10
jātarūpa,10
jāgara,10
chadī,10
paṇṇa,10
puñja,10
ṇiya,10
avacara,10
mokkha,10
khīla,10
sucarita,10
āma,10
ninna,10
kī,10
akkha,10
kasāva,10
jaṭā,10
vaṭṭa,10
dalidda,10
micchādiṭṭhi,10
vera,10
pacceka,10
la,10
pāṭihāriya,10
(1) atta,10
kassapa,10
karuṇā,10
acchariya,10
amba,10
paci,10
va,10
cetovimutti,10
pāna,10
khila,10
yuddha,10
dhū,10
dinna,10
bodhi,10
upāyāsa,10
nīla,10
nara,10
ata,10
ga,10
uddhacca,10
pariyesana,10
lupa,10
dibba,10
upari,10
ākiṇṇa,10
ru,10
kaṇṭaka,10
khatta,10
brahmacariya,10
lābha,10
phoṭṭhabba,10
kaṭa,10
devatā,10
mahāsāla,10
mutta,10
joti,10
cela,10
vaddha,10
pariyuṭṭhāna,10
anto,10
brūha,10
amoha,9
alaṃ,9
dhama,9
kesa,9
pasanna,9
hita,9
āsā,9
jīvita,9
jappa,9
ogha,9
abyāpāda,9
sāra,9
samaṇa,9
sena,9
adhigama,9
caṇḍāla,9
phara,9
cintaç citi,9
chidda,9
vigatā,9
gārava,9
ṭhita,9
gāha,9
tula,9
brū,9
upasaṃhita,9
ahu,9
uddhaṃ,9
ghaṭa,9
anupubba,9
aññā,9
nikāya,9
arahatta,9
vica,9
muddha,9
lapa,9
sīsa,9
yamu,9
vajira,9
atthata,9
māsa,9
dhāvu,9
āpatti,9
āloka,9
adhipati,9
(1) anu,9
vacīkammanta,9
saka,9
damu,9
miha,9
iṭṭha,9
dutiya,9
cita,9
(1)ā,9
yoni,9
upasanta,9
rusa,9
caraṇa,9
vighāta,9
paduma,9
aṭṭhi,9
vijita,9
pema,9
sandosa,9
vibhaṅga,9
dvādasa,9
ajjhatta,9
loṇa,9
ha,9
khe,9
the,9
dhaṃsa,9
upeta,9
alobha,9
kāyakammanta,9
vinīta,9
aha,9
macchara,9
ada,9
hattha,9
kāsa,9
anna,9
gambhīra,9
tuṇhī(2),9
añjali,9
dhura,9
manokammanta,9
khama,9
byañjana,9
samāpatti,9
abhinivesa,9
rāma,9
patirūpa,9
tusa,9
ālaya,8
pārijuñña,8
samuppanna,8
pacchima,8
idha,8
pasaṃsaka,8
madhu,8
chavi,8
vadha,8
sā(so),8
ssatha,8
ājānīya,8
kukkucca,8
abhirata,8
sā,8
ju,8
kuṇapa,8
dubbala,8
taccha,8
upādānakkhandha,8
vikkhepa,8
homa,8
kita,8
middha,8
gihi,8
samāhita,8
thina,8
parikkhīṇa,8
ghā,8
āvī,8
nirutti,8
pattha,8
ācāra,8
āraññika,8
adosa,8
vu,8
pakka,8
kovida,8
magadha,8
sampatti,8
nivāpa,8
rahada,8
raha(raho),8
vatu(vatthu),8
kātabba,8
majjhima,8
icchavi,8
āneñja,8
arahanta,8
andhakāra,8
jarāmaraṇa,8
bādha,8
(1) u,8
mahāpurisa,8
sammata,8
samudda,8
sikkhāpada,8
paṇḍu,8
udaya,8
anuppatta,8
upasampanna,8
taṇḍula,8
uttama,8
byasana,8
ubhato,8
dada,8
nigaṇṭha,8
aṭa,8
aṅgāra,8
kukkuṭa,8
ke,8
kuha,8
añja,8
ssu,8
sattha,8
pāka,8
gatta,8
kuka,8
kīḷa,8
nu,8
mogha,8
yamaka,8
divu,8
chandarāga,8
vimuttiñāṇadassana,8
samārambha,8
sambhū,8
dāyāda,8
padosa,8
upagata,8
uttāna,8
laddha,8
āra,8
mahājana,8
īsa,8
tīra,8
thūpa,8
anupassī,8
māyā,8
ū,8
navaka,8
kucchi,8
vinibandha,8
alaṅkāra,8
issariya,8
kaṅkhā,8
samu,8
sukka,8
seṭṭha,8
issā,8
kuṭi,8
maṇi,8
cittā,8
dha,8
vinipāta,8
bhanja,7
viññātabba,7
a¿,7
ghaṭī,7
bhikkhunī,7
paṇihita,7
saṃhita,7
abbhokāsa,7
canda,7
vaka,7
tiṃsa,7
dheyya,7
paṭisaraṇa,7
abyāpanna,7
aññatara,7
disā,7
vikāla,7
ādi-,7
(1) ā,7
anussava,7
bherava,7
sisa,7
raṇa,7
madda,7
samaṅgī,7
phuṭa,7
ubha,7
āḷavī,7
saddhā,7
paricita,7
sidhu,7
dhūma,7
gile,7
paṭisaṃvedī,7
bhikkha,7
khaṇḍa,7
nipuṇa,7
paṭigha,7
gahita,7
accanta,7
saṇḍa,7
mūḷha,7
teyya,7
asuci,7
ākāra,7
sota,7
pāṇi,7
pakata,7
garahaka,7
āditta,7
jāla,7
vāyāma,7
abyākata,7
niddā,7
kaccāyana,7
brāhma,7
panna,7
dūra,7
bahulī,7
tiracchānayoni,7
saṃgha,7
pariyanta,7
bhuñjana,7
āvasatha,7
parivaṭṭa,7
tasa,7
khala,7
anāgata,7
gaṇṭha(gantha),7
udagga,7
 dukkha,7
khura,7
māṇava,7
sādhāraṇa,7
alla,7
pārisajja,7
vipatti,7
mūha,7
gha,7
vadhaka,7
rāmaṇeyyaka,7
ñāṇadassana,7
vedanīya,7
paṇḍita(1),7
paṭipadā,7
paṭicca,7
eta,7
bhāvī,7
bhaṇḍa,7
ba,7
kaṇa,7
upavicāra,7
uddhaccakukkucca,7
paṭiggahaṇa,7
saṃvuta,7
sabba,7
dhāraṇa,7
lipa,7
anupassanā,7
gatikā,7
dhanu,7
assāsa,7
paccuppanna,7
kaṃsa,7
kasiṇa,7
vippaṭisāra,7
tāla,7
abhiññā,7
thu,7
asi,7
rati,7
abhāva,7
jaya,7
ārambha,7
(1) āsu,7
rāhu,7
saraṇa,7
ākāsānañcāyatana,7
anukampita,7
abhisaṅkhāra,7
anuttariya,7
saṅgāma,7
raha,7
parāyaṇa,7
maccha,7
vohāra,7
pahāna,7
antarāya,7
assāda,7
domanassa,7
iti,7
byanta,7
paṅka,7
musā,7
gandhabba,7
dāsī,6
uuṃ,6
pipāsa,6
upaṭṭhāka,6
abhijāti,6
dama,6
makkhita,6
cattārīsā,6
maṅku,6
kisa,6
uparata,6
anatta,6
nibbidā,6
suci,6
chava,6
dhañña,6
kati,6
akkhaṇa,6
sobbha,6
ila,6
thabhi,6
anvaya,6
kosajja,6
pārisuddhi,6
jigucchaka,6
tāṇa,6
dhutta,6
bahujana,6
saddapadatthaka-,6
upāya,6
pabbajita,6
paṭisallāna,6
kāmarāga,6
ruja,6
tuda,6
kavi,6
nīca,6
musa,6
ttha,6
bhūri,6
saṃsaṭṭha,6
assaddha,6
pala,6
upapanna,6
bhāvanīya,6
dūta,6
khippa,6
vivāda,6
aru,6
mañca,6
bali,6
vuddhi,6
attabhāva,6
vaṇa,6
masa,6
bahussuta,6
yava,6
yogakkhema,6
kuto,6
āpaṇa,6
ghosa,6
cetiya,6
dussa,6
sahāya,6
arūpa,6
ahirika,6
patoda,6
āpanna,6
nikkhitta,6
muccha,6
pameyya,6
avassuta,6
antepura,6
ātaṅka,6
paṭibaddha,6
uṭṭhāna,6
āvaṭṭa,6
hu,6
gu,6
kūla,6
vantu,6
yama,6
padhānasaṅkhāra,6
issa,6
ge,6
kāyasucarita,6
sarīra,6
dukkara,6
vidita,6
cetanā,6
nātha,6
ula,6
kukkura,6
lohitaka,6
paññatta,6
ānāpāna,6
atthasaṃhita,6
nissaya,6
parivāra,6
thala,6
pahīna,6
maṇḍa,6
abhibhū,6
khanti,6
kīḷana,6
kanda,6
byatta,6
poṇa,6
cakkavattī,6
sappāya,6
veṭha,6
kālama,6
anipāṭi,6
အ။ အႏၲိယတိ ဗႏၶိယတိ အႏၲဂုေဏနာတိ အႏၲံ။ နီတိ၊ဓာ။၆၄။ (အႁႏၲ-သံ),6
အတိ,6
ādibrahmacariya,6
damma,6
anuppāda,6
ittara,6
gandhabbakāya,6
anuruddha,6
so,6
rā,6
saṃsa,6
pāsa,6
sambojjhaṅga,6
pamāṇa,6
janī,6
kumbhakāra,6
kaṅkha,6
madhura,6
tumha,6
yāṇa,6
ārakkha,6
yādicchaka, (amba-saṃ),6
upakkilesa,6
paṇīta,6
ābhasakkāra,6
ñña,6
lāṇa,6
sala,6
vipula,6
nadī,6
yojana,6
bhadra,6
caṇḍa,6
appamāṇa,6
aññathā,6
bha,6
camma,6
aggaḷa,6
āraddha,6
kacca,6
mahā,6
aga,6
kāmesu,6
tittha,6
api,6
ussa,6
akkhi,6
moggallī,6
kantāra,6
anātha,6
khī,6
paṭibāhaka,6
vihita,6
bhāsana,6
bhāsu,6
anipphannapāṭipadika,6
ramma,6
ratama,6
(ka) bhadi,6
thā,5
paṃsu,5
dakkhiṇā,5
kitta,5
pamukha,5
viddha,5
kumbhaṇḍa,5
va-saṃ,5
kimi,5
ānāpānassati,5
ānanda,5
vanta,5
jeṭṭha,5
duggati,5
ākappa,5
gambhira,5
tapojigucchā,5
ādīnava,5
mahapphala,5
(1) asanta,5
vamu,5
dubha,5
ābhassara,5
siloka,5
vinā,5
ghaṭṭa,5
asaddhamma,5
jānanta,5
ṇāpaya,5
lokāmisa,5
vāma,5
bhāsita,5
ābhā,5
padīpa,5
adhivacana,5
usabha,5
tanti,5
baḷisa,5
suddhi,5
nipāta,5
khudda,5
vaṅga,5
micchācāra,5
ghānasamphassa,5
geha,5
baha,5
ādi,5
daṃsa,5
udara,5
ākiñcañña,5
juta,5
kūpa,5
adinna,5
kevaṭṭa,5
saññojana,5
tika,5
māḷa,5
caja,5
bhusa,5
palāsa,5
phalika,5
bhamu,5
macchera,5
paṭivedha,5
abhisambuddha,5
saṃkiliṭṭha,5
agati,5
yassa,5
aṅgulimālā,5
papañcasaññāsaṅkhā,5
rūpiya,5
kapi,5
cila,5
phāsu,5
sāla,5
ira,5
manosamphassa,5
upapatti,5
byābajjha(,5
(1) abhi,5
gijjha,5
thana,5
mālā,5
godha,5
āgāra,5
cakkhusamphassa,5
upāhana,5
vinibaddha,5
ottappa,5
usu,5
mithuna,5
bila,5
pāṇaka,5
puṭaka,5
iṇa,5
netti,5
 cunda,5
kāraka,5
tā,5
antima,5
tevijja,5
upaddava,5
avasitta,5
pajjota,5
rahita,5
(1) apa,5
kalaha,5
pañcaka,5
avecca,5
vajji,5
cāyu(cāya),5
sica,5
adhunā,5
pāsāda,5
dīghā,5
paṇa,5
khīra,5
giri,5
kali,5
ṭṭhā,5
moneyya,5
abhūta,5
ḍaṃsa,5
upahata,5
lu,5
padhāniya,5
vutti,5
bhavarāga,5
adhibhūta,5
patiṭṭhita,5
sī,5
pheggu,5
ubhatobhāga,5
 daṇḍa,5
parikkhāra,5
upama,5
vitti,5
nivāta,5
sañja,5
uttari,5
pajāpati,5
kammāra,5
ranta,5
(1) āhuna,5
paṭisaṃyutta,5
(1) ariya,5
bāḷha,5
aggivessa,5
abhimukha,5
pakkanta,5
ticīvara,5
samatha,5
āsaya,5
kta,5
gidha,5
paṭicchanna,5
kumāraka,5
puppha,5
ghasa,5
pañcasikha,5
viññāta,5
abhisamaya,5
maca,5
sāmanta,5
manda,5
upādāya,5
pamāda,5
(1) usa,5
govinda,5
caḍi,5
āgama,5
mattikā,5
sannidhi,5
naya,5
adhibhū,5
nīgha,5
hata,5
upanisa,5
cho (,5
āvataka,5
yonisomanasikāra,5
kosalla,5
ajjhosāna,5
mātāpitu,5
kāsī,5
taḷa,5
ukkhitta,5
kukku,5
sāta,5
jita,5
mūlaka,5
ātura,5
ṇana,5
ṭhāniya,5
viññāṇañcāyatana,5
varuṇa,5
dhūpa,5
vipallāsa,5
viruddha,5
gīta,5
paccanīka,5
bāhira,5
pariggaha,5
kappaka,5
khāṇu,5
khoma,5
saṅkhāta,5
bhabba,5
cīra,5
uḷāra,5
aparihāna,5
vasiṭṭha,5
kevala,5
paṭibhaya,5
paripuṇṇa,5
ananta,5
koka,5
yuva,5
peyyāla,5
vāra,5
kaḷāra,5
dhu,5
brahmaloka,5
kaccha,5
taṇhāsaṅkhaya,5
pajā,5
īya,5
padakkhiṇa,5
ika (ita),5
thulla (thūla) ,5
dadhi,5
udena,5
aṭṭa,5
likha,5
rajata,5
vāṇija,4
kora,4
pabheda,4
mūsika,4
jina,4
devaputta,4
saṃvattana,4
cakkhuviññāṇa,4
samuṭṭhāna,4
sukhavihāra,4
iṅga,4
mānasa,4
reva,4
ambapālī,4
 yakkha,4
pañha(ñhā),4
āvudha,4
samugghāta,4
dubbaṇṇa,4
kosala,4
raṅga,4
tādisa(2),4
susa,4
rohita,4
sira,4
vinicchaya,4
bhiṃsana,4
ayya,4
vīsati,4
thusa,4
āvaraṇa,4
kappiya,4
masu,4
papāta,4
bhikkhā,4
vassasata,4
bhida,4
yādisa,4
upassaya,4
nava(2),4
pasuta,4
gati,4
muta,4
vañjha,4
tatha,4
pañcama,4
saṅgaha,4
tāya,4
ejā,4
bhedana,4
viddhaṃsana,4
ugga,4
kāka,4
jambudīpa,4
rājaputta,4
akkhī,4
jīvituṃ,4
yāvatā,4
vinīvaraṇa,4
varatta,4
obhāsa,4
amarituṃ,4
abyāpajja,4
ajjhāpanna,4
abhihāra,4
yodhājīva,4
kammāsa,4
āghāta,4
nidassana,4
mosa,4
kappina,4
upaya,4
akiriya,4
kassapagotta,4
mantāṇī,4
nimmita,4
belaṭṭha,4
arati,4
nibbedha,4
candana,4
aṅguttara,4
cutūpapāta,4
veyyattiya,4
upāsana,4
diṭṭhadhammanibbāna,4
tūla,4
keṇi,4
vibhūsana,4
ali,4
nippapañca,4
gathita,4
ūkha,4
puṭa,4
pakkha(1),4
akkhāta,4
vikkhitta,4
uṇha,4
deyya,4
senāsana,4
upakkama,4
moḷiya,4
sukhuma,4
kāyasamphassa,4
uī,4
sāsana,4
ambavana,4
vāhu,4
sappaṭibhāga,4
(1) aṅga,4
tāva,4
kici,4
yogakkhemī,4
sekkha(kha),4
timbaru,4
ubhaya,4
gopaka,4
kasambu,4
paṭiññāta,4
avakkanta,4
khara,4
mama2,4
kathaṃkathā,4
paribhāvita,4
icchānaṅgala,4
soka,4
pe,4
candūpama,4
sneha,4
appāyuka,4
gomaya,4
taruṇa,4
addhamāsa,4
rathakāra,4
saññī,4
mahesa,4
nikkama,4
koliya,4
uggata,4
kesakambala,4
visaya,4
vibbhanta,4
chida,4
muni,4
sannicaya,4
niketa,4
pathavīdhātu,4
(1) īsa,4
bāhulla,4
karīsa,4
passāsa(āgvasapragvasa-saṃ),4
anuppadāna,4
phusita,4
tuca,4
dhuva,4
gadhita,4
upaghāta,4
kimattha,4
kā,4
cakkhukaraṇa,4
vila,4
giñjakā,4
sambuddha,4
bhata,4
vippahīna,4
maga,4
aṅka,4
chatta,4
ibbha,4
saṅkhata,4
brahmañña,4
luddha,4
capala,4
abrahma,4
odhi,4
bhāradvā,4
yadi,4
khana,4
vihārī,4
gamana,4
(1) itthaṃ,4
ādhāna,4
upādisesa,4
saṅkhaya,4
yudha,4
catumahābhūta,4
bahulīkāra,4
āvila,4
satasahassa,4
vibhava,4
dussīla,4
musala,4
uparipaṇṇāsā,4
abhisittha,4
ṇeyyaka,4
ciraratta,4
paṭippassaddha,4
upaṭṭhāna,4
metta,4
kūṭāgāra,4
ikha,4
bhaṇḍana,4
(1) uddhaṃ,4
kaṭha,4
tva(tta),4
indakhīla,4
phadi,4
gādha,4
thāma,4
ghora,4
ghātaka,4
upanīta,4
vūpasama,4
sampajāna,4
sanja,4
nusa,4
veda,4
mu,4
paccanta,4
vivaṭṭa,4
anupādāya,4
yoniso,4
nakha,4
migāramātu,4
jivhāsamphassa,4
adhipa,4
upalitta,4
nemi,4
lomahaṃsa,4
vādī,4
disa(disī),4
parivitakka,4
ābhāsa,4
mānusa,4
avipariṇāma,4
aññathābhāva,4
vīra,4
nhātaka,4
parihāni,4
okāsa,4
muṭṭhā,4
khaḷuṅka,4
nihita,4
bhasa,4
adhiccasamuppanna,4
dosavinaya,4
aroga,4
īna,4
nikkhamma,4
avajja,4
muditā,4
cura,4
lokadhātu,4
yathābhūtañāṇa,4
ārā,4
paṭiccasamuppāda,4
sanda,4
ñāṇadassanavisuddhi,4
pakkhī,4
tiracchāna,4
dvidhāpatha,4
āsabha,4
upadhāna,4
ogadha,4
divā,4
hatthapāda,4
itara,4
cakkhundriya,4
koṭṭhika (ta),4
sekha,4
vimu,4
kālika,4
kīvaṭṭa,4
(1) ara,4
abhisaññā,4
adhicca,4
ālu,4
santa,4
abhikkanta,4
gida,4
medhā,4
saṃvibhāga,4
vimokkha,4
kathika,4
pariṇāma,4
kataparappavāda,4
1-vaya,4
ucchinna,4
gāmanta,4
tālāvatthu(,4
a, (antarī-saṃ),4
disa (disī),4
byāpajja(,4
kvara,4
papaṭikā,4
sacchikata,4
tadaṅga(1),4
kasi,4
abbhuta,4
patta(,4
atimāna,4
bhagavantu,4
jātimaraṇa,4
nāṭa,4
byākaraṇīya,4
dhammakathika,4
puñña,4
samudaya(,4
dhammānudhamma,4
jūtappamadaṭṭhāna,4
āyata,4
nirodha(,4
aṅgaṇa,4
avakāsa,4
passanta,4
jāṇu,4
nala,4
asīti,4
(1)āneñja(,4
kaccāna,4
ssa,4
issara,4
kutta,4
vambha,4
khadi,4
ṇa(a),4
ummatta,4
citi,4
sappurisa,4
nāsaññā,4
doṇa,4
nevasaññā,4
ākāsānañca,4
tinduka,4
viññāṇañca,4
akata,4
keva,4
añjana,4
dumma(ma)na,4
je,4
kilesa,4
tila,4
saṃsāra,4
ābhata,4
nava(1),4
asukha,4
adukkha,4
jāni,4
agāriya,4
pi,4
jabhi,4
loha,4
atithi,4
tra,4
duka,4
bherī,4
bhaginī,4
vāra¿,4
addhāna,3
abhiññāta,3
gotamaka,3
lomahaṭṭha,3
thāli(thālī),3
ri,3
phagguna,3
plu,3
niruddha,3
panta,3
kārī,3
nīti,3
kārikā,3
visaṭa,3
ucca,3
kapaṭa,3
ussuka,3
byādha,3
kaku,3
addhānamagga,3
dukkhavedanā,3
ppaṭipanna,3
potaka,3
anudhamma,3
gupa(,3
paṭividdha,3
upahāra,3
cuta,3
huccha,3
uddhagga,3
kapilavatthu,3
khaṇu,3
phassāyatana,3
i(,3
upādana,3
anubodha,3
vatu (vattu),3
ādesanā,3
abbuda,3
ani,pāṭi,3
mūlapaṇṇāsā,3
aññatra,3
anupada,3
byākaraṇa,3
cira,3
paṭipucchā(2),3
ucchu,3
atītānāgata,3
vī,3
avūpasanta,3
nikkhepana,3
anuññāta,3
kumbhīla,3
(1) ādīnava,3
uṇṇata,3
paññābala,3
antalikkha,3
āsīvisa,3
kiriyā,3
migava,3
pheṇa,3
(1) alagadda,3
soceyya,3
amūḷha,3
pata(pada),3
iriyā,3
meda,3
anuloma,3
khāra,3
candimasūriya,3
jajjara,3
isigili,3
passa,3
naddha,3
anuvāda,3
tatra,3
kusīta,3
karoti,3
pūja,3
vasabha,3
upakāra,3
nāgavana,3
aggha (,3
jīvikā,3
issattha,3
peyya,3
uggāha,3
khali,3
pañcattaya,3
uttari (riṃ),3
dhovana,3
vassikā,3
upāsaka,3
gaddhabādhī,3
dassita,3
cāra,3
āditi,3
pīti,3
pāḷi,3
vutta,3
kāsika,3
kiṭṭha,3
(1) (4) (5) (6) na,3
magi,3
kodhana,3
madi,3
anuvicca,3
(1) alamariya,3
ñāṇadassanavisesa,3
vasī,3
bimbi,3
kāraṇḍava,3
(1)uddhata,3
kappāsika,3
yoṭṭha,3
dāra,3
maci,3
rassa,3
cittasamādhi,3
kaḍi,3
balakaraṇīya,3
sāhasa,3
aṭṭhasata,3
thulla,3
paduṭṭha,3
saharata,3
apuñña,3
yaṃ,3
kibbisa,3
samāpanna,3
ghamma,3
aparanta,3
parihīna,3
nibbedhika,3
cetopariyāya,3
(1) vi,3
ṭhānīya,3
rāgadosa,3
anavajja,3
ruṇṇa,3
megha,3
dhītu,3
sudassana,3
sallāpa,3
ritta,3
alagadda,3
ājīvikā,3
kāsi,3
niddesa,3
khara (,3
saṭha,3
mātikā,3
āhata,3
nirodhika,3
cadi,3
bhutta,3
pātarāsa,3
mālukyā,3
naṅgala,3
ayonisomanasikāra,3
amanussa,3
jātijarāmaraṇa,3
nissaraṇa,3
dassaka,3
nikaṭṭha,3
chaḷaṅga,3
uddha(ṭa)ta,3
lomasaka,3
aṅgika,3
apūti,3
vivadamāna,3
pubbaṅgama,3
vipassanā,3
candikā,3
virecana,3
mohavinaya,3
avikiṇṇa,3
vāca,3
catukkuṇḍa,3
mahānisaṃsa,3
diṭṭhapubba,3
saṃsagga,3
mahānibbāna,3
akilanta,3
bhaḍi,3
sālohita,3
mahābhoga,3
maccharī,3
amu,3
sārāga,3
dhammavicaya,3
atikkamanīya,3
(1) uttarimanussa,3
chida(chidi),3
appesakkha,3
muna,3
kuṇḍala,3
parakāra,3
kāḷaka,3
uccākulīna,3
ālasya,3
asubha,3
arakkhita,3
adiṭṭha,3
anavassuta,3
virūpa,3
acelaka,3
arakkha,3
(1)na,3
nesāda,3
paṭipuggala,3
adhimāna,3
nevasaññānāsaññāyatana,3
atta(1),3
niddha,3
ki,3
anupasama,3
kappāsa,3
kanaka,3
āgamana,3
phāṇa,3
tāvī,3
sayaṃ,3
upaḍḍha,3
gudha,3
gilānapaccayabhesajja,3
thoma,3
ṇā,3
mukhara,3
bhujissa,3
sasu(sasa),3
vatti,3
pāpa,3
guyha,3
ṇvi,3
santuṭṭha,3
pākāra,3
karonta,3
uta,3
āroha,3
makka,3
ika (āgnika-saṃ),3
koṭṭa,3
gāḷha,3
ālasa,3
ṇva,3
tiṇasanthāra(2),3
uḷa,3
cuddasa,3
upaṭṭhitā,3
bhaṭa,3
eyyuṃ,3
(1) madhu,3
(1) aya,3
tima,3
ela,3
abba,3
nama,3
saṃhīra,3
indriyasaṃvara,3
iñja,3
bhesajja,3
dala,3
nahata,3
kīṭa,3
vinda,3
bhaggu,3
andhaka,3
cuṇṇa,3
alamatthadasa,3
bhavanetti,3
tuka,3
tidiva,3
upekkhāvedanā,3
kaca,3
bhi,3
pāmojja,3
nigama,3
paṭikuṭṭha,3
bāha,3
appasadda,3
guha,3
bilaṅga,3
ve,3
gamanīya,3
samosaraṇa,3
attukkaṃsaka,3
ṇava,3
vītihāra,3
nāna,3
maṅga,3
uīha,3
nibbuta,3
mona,3
vaḍḍha(ddha),3
hiṃsaka,3
elamūga,3
lokuttara,3
ka (a) vanati yācati puttanti vañjhācya pacchayaṃç na-kārassa ca niggahitaṃ katvā,3
ṇaso atthabhūto etesaṃ atthīti lokuttaro,3
jīvaka,3
sākhā,3
cupa,3
uttarena,3
uccāsayanamahāsayana,3
palokita,3
āsana sayana,3
lamba,3
kuppa,3
bāhiti,3
paribhinna,3
chadhātu,3
aññāta,3
assava,3
akkosaka,3
lola,3
vipphāra,3
lokāyatika,3
jantu,3
antarā,3
codanā,3
anuggaha,3
maṇika,3
pabhā,3
siṅgāla,3
dasasahassa,3
bhijjamāna,3
(1) ava,3
aḍḍa,3
vāmana,3
sajjamāna,3
sāṭheyya,3
saṅkheyya,3
aḍḍhamāsa,3
apacca,3
anāvila,3
upakkiliṭṭha,3
gaṇaka,3
khela,3
viḍūḍabha- nīti,3
chandasamādhi,3
appaka,3
upanāha,3
vassasataparimāṇa,3
vaggu,3
gi,3
duha,3
vanasaṇḍa,3
dhaṃsu,3
kila,3
yojjha,3
paccatta,3
bhaji,3
pisuṇa,3
upajjhāya,3
yūsa,3
ayoniso,3
vañcu,3
guḷa,3
esa,3
vaṇamukha,3
vidugga,3
samucchinna,3
kumārabhata,3
agutta,3
vasala,3
nata (naṭa),3
ṇa),3
sambhāra,3
paṇidhi,3
khitta,3
nīta,3
duṭṭhulla,3
bahulīkata,3
utu,3
တဒိ,3
ဤ။ (နီတိ၊ ဓာ။ ၉၁၊ ၂၁၅-ၾကည့္)။ တႏၵ,3
ဤ,3
jaṇṇu,3
chāyā,3
eḍḍa,3
sabhā,3
kadalīmigapavarapaccattharaṇa,3
sadattha,3
pakāra,3
anīka,3
dassu,3
anuttara,3
jaggha,3
āmukka,3
kapila,3
jivhāviññāṇa,3
daṃsa(dasi),3
ubhatolohitaka,3
āsevita,3
atha,3
taḷāka,3
mudutaluna,3
parisesa,3
gaḍi,3
pūti,3
sāvajja,3
muḍi,3
sannivāsa,3
saṃvattaniya, (saṃ,3
anīya),3
majjhimapaṇṇāsā,3
giddhilobha,3
kodhūpāyāsa,3
tuṃ,3
kaṭuviya,3
paccaṅga,3
jighacchā,3
dubbalya,3
vitthāra,3
manindriya,3
lohitaṅka,3
jātijarā,3
pīḷa,3
sahita,3
kuru,3
laṭṭhi,3
bhaddiya,3
tiṇakaṭṭha,3
parisuddha,3
chinda,3
piya,3
bhāṇī,3
karavīka,3
devadūta,3
vikati,3
līna,3
kaṃ,3
māradheyya,3
vakkala,3
malikata,3
gantu,3
byāpatti,3
paṭi,3
passaddhi,3
kadalī,3
sammāsambuddha,3
āvattidhamma,3
(1) (2) añja,3
vūpakāsa,3
paṭivinodaya,3
duṭṭhu(1),3
naḷakāra,3
manoviññāṇa,3
dvaya,3
masāragalla,3
māta,3
 parāyaṇa (na),3
dullabha,3
āyuka,3
todeyya,3
brahmacāri,3
paṭiññā,3
candanaṅgala,3
cattālīsā,3
abhiseka,3
makkaṭa,3
attānuvāda,3
aṅguli,3
mahāudaka,3
aṇṇava,3
upasañhita,3
ābharaṇa,3
nibbānapoṇa,3
vāḷa,3
mahesakkha,3
apekkha,3
araṇa,3
pamaddana,3
meṇḍa,3
dāruṇa,3
viyūha,3
musāvāda,3
vibhajja1,3
parimaṇḍala,3
ajāta,3
paṃsukūla(3),3
yutta,3
apeta,3
kahāpaṇa,3
caṇḍālavaṃsa,3
abhisitta,3
netta,3
parisā,3
plu(pila),3
bhisakka,3
da,3
yāga,3
bhati,3
iriya,3
gira,3
ussukka,3
phāyi,3
āna,3
(1) asubha,3
titthakara,3
kaṇḍa,3
antevāsika,3
āmaka,3
kama,3
a(ā)gāra,3
bhisaja,3
vāṭa,3
udumbara,3
anuyutta,3
ppaggahita,3
atthara,3
uttarakuru,3
appatta,3
kuṭṭa,3
ahīna,3
vipassaka,3
vipanna,3
kuñja,3
kappa(,3
kilamatha,3
nema,3
parassa(para,3
assa),3
pantha,3
upasagga,3
bhājaka,3
pupphu(pubbu, bbu)ḷa,3
kattha,3
kāmacchanda,3
cintā,3
sattu,3
kutha,3
udāyī,3
tiṇṇā,3
bhīru,3
āyācana,3
asanta,3
uddesa,3
koṭi,3
duṭṭha,3
jaṭila,3
brahanta,3
apakata,3
upaga,3
sārathi,3
vijjācaraṇa,3
mora,3
kiṭa,3
salla,3
pañcasata,3
upavāda,3
uggahita,3
gaṇḍa,3
sā (so),3
ādāsa,3
maghadeva,3
paṭṭa,3
sassata,3
sevitabba,3
ta rassasaraṃ nissāya gayhati,3
tapanīya,3
saṇṭhita,3
asibandhaka,3
catuddisa,3
asaññī,3
samuppāda,3
ādeyya,3
mata¿,3
ñapa,3
pātubhāva,3
dammaka,3
chara,3
vada(vadī),3
caṅga,3
paripūra,3
vūpasanta,3
dahara,2
vagga(vagī-saṃ),2
khaṇḍita,2
paḍi,2
dūsa,2
khabhi,2
kakhi,2
rohitassa,2
yo,2
asesa,2
vasibhāva,2
mucchita,2
bhāse,2
telapatta,2
udakarahada,2
java,2
radha,2
gayha(1),2
niyyānika,2
aṃha,2
(1) āmisadāya,2
saṃkiṇṇa,2
gāmaṇika,2
duddasa,2
janaka,2
uccāra,2
kusināra,2
passāva,2
cchera,2
smiṃ,2
ṇa(aya),2
tilakāhata,2
ādhāra,2
pūjita,2
nicchaye cā,2
accha,2
kaliṅgara,2
devamanussa,2
dvālopa,2
dvāgāra,2
akuṇḍaka,2
braha,2
dhāvikā,2
ujjhānasaññī,2
asmi,2
e,2
avihata,2
avaca,2
nisanti,2
bodhipakkha,2
yodha,2
(1) asati khepeti samudāyanti addho,2
kusanara,2
vuṭṭhita,2
vasana,2
jotaka,2
tadattha,2
rohaṇa,2
khiḍḍā,2
pariyādinna,2
uccākula,2
rāhula,2
karisa,2
vaṭuma,2
kandaraka,2
amhā,2
jiguccha(),2
ghāsa,2
ubhaya (,2
kapallasutta,2
eḍḍu,2
bhisma,2
(1) uta,2
uīṇu,2
naṭa,2
ucchādana,2
parimaddana,2
rājaka,2
theta,2
pihā,2
khattiyamahāsāla,2
attakilamatha,2
acca,2
visamalobha,2
assuta,2
dūteyyapahiṇagamana,2
nikkhanta,2
saṅgāhaka,2
udakavāhaka,2
bhavayoga,2
visaṃyoga,2
abhinibbatta,2
paṭisaṅkhāna,2
uttamā,2
saṅgha,2
assaji,2
punabbasuka,2
niyata,2
kumārikā,2
brahmajāla,2
pamuṭṭha,2
loṇakapalla,2
nekavassagaṇa,2
(ka) ala,2
jaddhuka,2
paṭisaṃvidita,2
paṭikkhitta,2
mahānidāna,2
sannibha,2
vali,2
avippaṭisāra,2
sutta (prathamasūtra-saṃ,2
me,2
bhogabyasana,2
anavaññatti,2
nava(2)nīta taṃdivasiyā dadhitoç duddhā vā samubbhataṃ ghataṃç tappakati ca navanītaṃ,2
sakka,2
duṭṭhāru,2
vesu(visaçvesa),2
sallīna,2
chinnapilotika,2
parimāṇa,2
citta, na,2
byāpajjacitta,2
parimajjana,2
parinibbuta,2
anusāsani,2
khiḍḍāpadosika,2
tikaṇḍakī,2
parikkhaya,2
neyya,2
pañcavassasata,2
ajeḷaka,2
ririya,2
āpattibhaya,2
vanamūlaphala,2
āpānīya,2
assadamma,2
vanapattha,2
sevita,2
viratta,2
mahiṃsa,2
သဗၺနာမ္ပုဒ္ ၂၇-ပုဒ္တို႔တြင္ ''ဣမ''သဗၺနာမ္ပုဒ္မဟုတ္ပဲ ဣဒ(ဣဒံ) သဗၺနာမ္ပုဒ္ျဖစ္၍ ထို ဣဒမွ ဣမဟု ေျပာင္းလဲလာေၾကာင္း သဒၵနီတိ၌ ဆို၏။ နီတိ၊သုတၱ။၃ဝ၅၊၃ဝ၇ ၾကည့္။ ကစၥာယေန တု ''ဣမႆိဒမံသိသု နပုံသေက''တိ ဣမသေဒၵါေယဝ ပကတိဘာေဝန ဝုေတၱာ၊ ဣဓ ပန ဣဒံ (ဣဒ¿) သေဒၵါေယဝ၊ ''ဣဒပၸစၥယတာ''တိ ဧတၳ ''ဣဒ''ႏၲိ ပကတိယာ ဒႆနေတာ။ နီတိ၊ပဒ။၃၆၇။ ထိုသဒၵနီတိ၌လည္း ယခုစာမူမ်ား၌ ''ဣဒံသေဒၵါ, ဣဒံသဒၵႆ'' စသည္ျဖင့္ ဝိဘတ္မသက္ရေသးေသာ ပကတိပုဒ္ရင္း၌ နိဂၢဟီတႏၲျဖင့္ ''ဣဒံ'' ဟု ခ်ည္း ေတြ႕ရ၏၊ ၎နိသ်စာမူမ်ား၌ကား သရႏၲျဖင့္ ''ဣဒသေဒၵါ'' စသည္ျဖင့္ ေတြ႕ရျပန္၏၊ ထိုသို႔ စာမူမ်ားကြဲလြဲေနေသာ္လည္း နီတိ၊သုတၱ။၆၉၃-၌ ၎ပုဒ္ကို သရႏၲ၌, သြင္းထားေသာေၾကာင့္ နီတိအလို ''ဣဒ''ဟု သရႏၲျဖင့္ ပကတိပုဒ္ရင္း ျဖစ္သင့္၏။ ႐ူပသိဒၶိ၌ကား ''ပကတိ စႆ သရႏၲႆ'' သုတ္ဝယ္ စသဒၵါျဖင့္ ''ကႎ''ကဲ့သို႔ေသာ ဗ်ၪၨနႏၲ၌ ထည့္သြင္းထားေသာေၾကာင့္ ႐ူပသိဒၶိအလို ''ဣဒံ''ဟု ဗ်ၪၨနႏၲျဖင့္ ပကတိပုဒ္ရင္းျဖစ္သင့္၏၊ သုတၱနိေဒၵသ၌လည္း ပကတိ စႆသရႏၲႆသုတ္၌ ''ဣဒပၸစၥယတာတိ ဧတံ ႐ူပသိဒၶိ အာဒီသု ဣဒံသေဒၵါ နိဂၢဟီတေႏၲာတိ ဂေဟတြာ ဗ်ၪၨနႏၲႆ ပကတိဘာေဝနဂဟိတံ၊ သဒၵနီတိ အာဒီသု ပနဣဒသေဒၵါ သရေႏၲာတိဂေဟတြာ သရႏၲႆ ပကတိဘာေဝနဂဟိတံ''ဟု ဆို၏,2
macca,2
rājagaha,2
nandībhava(1),2
vaṭṭaka,2
pariyatta,2
mida,2
ambāṭaka,2
nibandhana,2
dāha,2
manopadosī,2
vighātapakkha,2
pannarasa(1),2
vippasanna,2
ruci,2
dasavassa,2
upasāraç niç sabba-canitea ç ç pa mamavera pāḷinitea kra,2
avusita,2
vassagaṇa,2
uppanna- dvepru,2
papaṭika,2
alāha,2
paṭirūpaka,2
itiha,2
kalla,2
bhabbhara,2
ūkhacīvara,2
ananussuta,2
mahī,2
ajjhoharaṇa,2
jīra,2
kaṭiṭṭhi,2
padapūraṇa,2
saṃvaḍḍha(ddha),2
labhamāna,2
cātuyāma,2
kaṭuka,2
cakkha,2
madhuraka,2
āṭānāṭā,2
kakacūpama,2
aṃsu (prāgu-saṃ),2
ekasata, aneka,2
paṭivāna(paṭi,2
yu),2
punabbhava,2
kiriya,2
addhānapariññā,2
pha,2
ssante,2
codaka,2
(1)agantabba,2
akāla,2
brahmakāya,2
visārada,2
balava,2
ḷa,2
cudita,2
kareri,2
patikuṭṭha,2
parinibbāna,2
vepulla,2
kapāla,2
īsā,2
ekacca,2
mantha,2
vedaniya,2
ani,2
dvisahassa,2
manussaloka,2
ājañña,2
pagabbha,2
ovāda,2
nandaka,2
anutāpa,2
ludda,2
(၁) ေထ,2
bhaddasāla,2
viññū,2
sikkha,2
manosañcetanā,2
khagga,2
caturaṅga,2
pajānanta,2
santharaka,2
abhirataç abhirati,2
paribhutta,2
abhāvita,2
anuvajja,2
yādicchaka-,2
āvesana,2
sannipāta,2
āpatha,2
dārukamma,2
jimhā,2
khuddaka,2
tura,2
jaṅghā,2
vasānuga,2
mātugāma,2
pattapalāsa,2
accaya,2
vātapāna,2
bahala,2
dabbi,2
se,2
ārādhana,2
sīda,2
paṭivirata,2
kāmaguṇa,2
tiṇha,2
bhāvitakāya,2
uṭṭhānavīriya,2
mahaggata,2
gahapatimahāsāla,2
brāhmaṇamahāsāla,2
mūlapariyāya,2
diṭṭhiyoga,2
(visaṃyoga) visaññoga,2
susamāgata,2
madhupiṇḍika,2
gaṇḍahāra,2
anāthapiṇḍika,2
andhakavinda,2
nibbānā,2
(1) appamatta,2
paṭisanthāra,2
rajanīya,2
kuṇḍanī,2
vāyodhātu,2
avassava,2
diṭṭhisāmañña,2
roruva,2
cittavisuddhi,2
upalabbhiyamāna,2
chāta,2
dhammasamphassa,2
ahetuka,2
vāhī,2
asaṅkhata,2
khiḍḍa,2
saṃsaya,2
acelakassapa,2
nagaraka,2
kumāraka (,2
ujjaṅgala,2
gavesī,2
uja,2
paṭiviruddha,2
vibhatta,2
chambhita,2
taṇhānirodha,2
khettakammantasāmanta,2
navanīta,2
ussoḷhipannarasaṅga,2
mahāsāvajja,2
tiporisa,2
jīvakambavana,2
uddesika,2
anabhiratasaññā,2
aṇa,2
paṭisaṃvedana,2
araṇavibhaṅga,2
diṭṭhivisuddhi,2
cinta,2
mūsa,2
anupatita,2
sāruppa,2
lohitacandana,2
bhidā,2
ātika,2
daddula,2
aṭṭhita,2
dhātuvibhaṅga,2
navaka(1),2
nava,2
ajjhāvuṭṭha,2
khemaka,2
dānasaṃvibhāga,2
ahi,2
paripācanī (ni) ya,2
anikaṭṭha,2
āḷi,2
upa(ppa) ṇḍu upa(ppa)ṇḍuka,2
timirapiṅgala,2
dasabala,2
aḷa,2
laddhā, ,2
paññindriya,2
maṭṭaka,2
lepana,2
rūpī,2
thera(1),2
nandī (ndi) rāga,2
abhabba,2
accāraddha,2
viññāṇadhātu,2
maṇa,2
patirūpaka,2
အ,2
cattārīsa,2
rāhulovāda,2
duppañña,2
ဤ။ ထာယတိဂေဗ႓ာ သံဟညတိ ဧတိႆံ၊ အစ၌ တေဗ႓ာ ဣလာ။ ဝိ၊ပိ၊ဓာန္။ ထီ-ဟူေသာပုဒ္ကို ဣ-အကၡရာ, တ-အကၡရာလာ၍ (နိ႐ုတၱိနည္းျဖင့္) ဣတၳီၿပီးေစ။ နီတိ၊ဓာ။သ်။၁၁၇။ ထီယတိ သံဟညတိ ဧတၳ ဂေဗ႓ာတိ ဣတၳီ။ ဒီ၊ဋီ၊၂။၃ဝ၂။ မ၊ဋီ၊၁။၃၅ဝ။ (၂) ဣသု,2
niṭṭhā,2
upacāra,2
santhata,2
ārogya,2
aṭṭhāna,2
dhamani(nī),2
asiloka,2
majjhanha,2
khepa,2
sañjanana,2
nīcakula,2
pasaha,2
tala,2
khajjopana,2
vāsi,2
dija,2
yāpa,2
တ,2
pariyādāna,2
ceti,2
ajjhopanna,2
ṭa,2
parāyana,2
picu,2
paritassana,2
parāya(na)ṇa,2
ambila,2
pañcadasa,2
rāgavirāga,2
vitakkasaṇṭhāna,2
dovacassa,2
ဤ။ ဣသု ဣစၧာယံ၊ ေတာ၊ နဒါဒိ၊ ဓာန္၊ဋီ။၂၃၁။ (၃) ဣသ,2
cavana,2
appabhoga,2
ထီ (,2
niṭṭhita,2
aññadatthu,2
paṭinissagga,2
dasasahassī,2
sīda(sada),2
mahājuti,2
appābādha,2
pattacīvara,2
ropa,2
dhataraṭṭha,2
ubbhida,2
pariyeṭṭhi,2
paṭippassaddhi,2
upekkhindriya,2
sesa,2
tipu,2
sammūḷha,2
orohaka,2
ဒု,2
nandisaṃyojana,2
နိဝတၳ။ (ဒုနိဝႁသၱ-သံ),2
sampajañña,2
pāti,2
uṇhīsa,2
udāna,2
vasanta,2
visikhā,2
rakkhitabba,2
gāmaṇi,2
pesi,2
adhīna,2
dhammacakkappavattana,2
rūpavipariṇāmānuparivatta(tti),2
kaṅka,2
rūpasamphassa,2
yācita,2
nata(naṭa),2
apadesa,2
sūpa,2
kiñci,2
āgu,2
viññāṇavipariṇāmānuparivatta(ttī),2
ricca,2
ukkā,2
tapoda,2
akanta,2
ddhaya,2
amacca,2
anuddayā,2
tama(1),2
hāraka,2
liṅga,2
rūpanimittassāda,2
kaka,2
dā(de),2
itarasaddā aññatthavācaka pāṭipadika yuea pa mave,2
visāra,2
gidhu,2
rakkhā,2
mama,2
āvaraṇagutti,2
gīveyya,2
upahacca,2
pāyāsa,2
jotika,2
pāruta,2
kaḍḍha,2
dāyaka,2
nindita,2
asaṃkiliṭṭha,2
jaṭilavāsī,2
unnaḷa,2
ambu,2
mātāpettika,2
byatha,2
sambhāva,2
ayoguḷa,2
kāṇa,2
mānu,2
yotta,2
terasa(1),2
brahmacārī,2
patissa,2
bya,2
palā(ḷā)sa, (,2
nibhāsa,2
chattiṃsā,2
āpāyika,2
devaloka,2
ka(),2
gadha,2
chaṭṭha,2
agārika,2
suñña,2
gajja(2),2
tappa,2
parivārita,2
jeta,2
yadiccha,2
lasa,2
dīghaloma,2
unnata,2
ta (nihata-saṃ, ṇihaṇia-prā),2
samphuṭṭha,2
ukkama,2
jegucchasaṅkhāta,2
muñja,2
bahiddhā,2
kaṇhābhijāti,2
byagghapajja,2
mura,2
vamana,2
kama, (2) na,2
anīgha-mha rassa,2
kathaṃkathāsalla,2
uṇhavalāhaka,2
eḷaka,2
apassena,2
kāveyya,2
anubyañjana,2
adhicittasikkhā,2
apāna,2
kuṭṭa (ḍḍa),2
adhipaññāsikkhā,2
adhisīlasikkhā,2
jeṭṭhā,2
(1)(2)(3) ati,2
bojjhaṅga,2
တိ,2
kura,2
kukkuravata,2
miñja,2
gosiṅgasālavana,2
pūra,2
avijjāyoga,2
 (visaṃyoga)visaññoga,2
eyyā,2
vattabba,2
dhaja,2
toraṇa,2
ākaṅkha,2
atitta,2
တႎသ။ (ေတတၱႎ သ-ဆိုလိုလ်က္ ေတ-ကို တာဝ-ျပဳ, တ-တလုံးေခ်၍ 'တာဝတႎသ'ဟု ၿပီးရသည္)။ ေတတၱႎသ သဟပုညကာရိေနာ ဧတၳ နိဗၺတၱာတိ တံသဟစရိတ႒ာနံ ေတတၱႎသံ၊ တေဒဝ တာဝတႎ သံ၊ တံနိဝါေသာ ဧေတသႏၲိ တာဝတႎသာ။ နိဝါသဘာေဝါ စ ေတသံ တတၳ နိဗၺတၱနပုဗၺေကာတိ အာဟ ''ေဒဝါနံ တာဝတႎ သာနႏၲိ တာဝတႎသ ဘဝေန နိဗၺတၱေဒဝါန''ႏၲိ။ မ၊ ဋီ၊ ၏။ ၁၄၈။ (-အဘိ၊႒၊ ၂။ ၅ဝ၂။ ေထရီ၊ ႒။ ၁၇၄-၅။ မဟာနိ၊ ႒။ ၁၃၃။ ပဋိသံ၊ ႒၊ ၂။ ၂၁၈။ သံ၊ ဋီ၊ ၁။ ၇၃-၄။ အံ၊ ဋီ၊ ၂။ ၃၁။ ဝိသုဒၶိ၊ ဋီ၊ ၁။ ၂၈၄။ ဝိဘာဝိနီ။ ၁၆၂။ မဏိမၪၨဴ၊ ၂။ ၇။ (ၾတယႁသၱႎ-ဂ-သံ),2
ni (nī),2
anupariyāya,2
sāmañña (,2
dhota,2
uppala,2
sampayoga,2
amanāpa,2
paññātti,2
adhideva,2
tāla(ḷa),2
chiggala(ḷa),2
anāsava,2
camu,2
la- ra-pru,2
pāra,2
vaṇṇāraha,2
dhorayha,2
attamana,2
che,2
vipassana,2
doṇapāka,2
kaṇika,2
do,2
vipubbaka,2
missa,2
vikiṇṇā,2
mūsi,2
pata(nta),2
saññata,2
nisa,2
tintiṇa,2
anoma,2
vata(2),2
kabaḷa,2
gopānasī,2
velā,2
nalāṭa,2
urabbha,2
manasi,2
 aggiḍāha,2
vāri,2
rūha,2
pacchābhūma,2
maṃsapeti,2
yogga,2
navuti,2
maññamāna,2
koṭika,2
putha,2
chamā,2
kukkula,2
bhaggava,2
āvāsika,2
ussūra,2
mha,2
parājaya,2
khusi,2
lāpana,2
supina,2
sammada,2
bhāṇavāra,2
khīṇā,2
nippesi,2
gandhāra,2
cittha,2
chambhī,2
vicita,2
labi,2
(1) (2) atthika,2
petteyya,2
aritta,2
matteyya,2
virūḷha,2
aṭṭharasa,2
cinteyya,2
phulla,2
kilanta,2
1,2
beluva,2
gāmaka,2
vala,2
manuja,2
mañju,2
uruvela,2
yobbana,2
gimha,2
nhāru,2
sakkāra,2
nela,2
porisa,2
mañña,2
anutappa,2
vidi(vida),2
taramāna,(atvaramāna-saṃ),2
udapāna,2
jalābu,2
bheda,2
anukula,2
avaṇṇa,2
issukī,2
khāṇumata,2
kamaṇḍalu,2
nigghosa,2
yu (nigaraṇa-saṃ, ṇissaraṇa-prā),2
māluva,2
bīpha,2
sampāyanta,2
govata,2
bhasma,2
abhava,2
yāyī,2
khīṇāsava,2
ohita,2
kañcika,2
medha,2
posaka,2
byaggha,2
vassu,2
sammuti,2
abhitāpa,2
nihīna,2
abhidosa,2
pañcasālā,2
gotamī,2
nivuṭa,2
ciṅgula,2
anekaṃsa,2
apadāna,2
ayana,2
kasira,2
rajja,2
ānubhāva(,2
naḷaka,2
apekkhā,2
tibbā,2
gatapubba,2
vimaṭṭha,2
carima,2
dukkhavipāka,2
abhisambhuṇamāna,2
antaṃ,2
ranja-yu,2
antānanta,2
(1) vadī,2
sūka,2
sisiç sīsaç sīsa,2
to,2
gāhū,2
anupāta,2
jā,2
ṇāyana,2
sāmi,2
tū (tu)ra,2
tomara,2
piṭṭha,2
kaṭukavipāka,2
vāladhi,2
gala,2
jaḷa,2
kātiya,2
ucca(uccā),2
anusota,2
aggha,2
gana,2
paññāvimutti,2
atthakāma,2
bhaddekaratta,2
ninda,2
viccha,2
virādhita,2
vacīsamācāra,2
bhāja,2
kāyasamācāra,2
cyāyaka (,2
tabba (bhavitacya-saṃ),2
upavāṇa,2
otiṇṇa,2
ajjhāyasa,2
veyyākaraṇa,2
kaṇḍa(ṇṇa)ka,2
paṭivattiya,2
ipa,2
khārī,2
dasi,2
vira,2
(rassattekate viriyaṃ,2
nikkha,2
atiga,2
atthavasa,2
āvi,2
adhivāsaka,2
cātumahārājika,2
paligha,2
bandhupāda,2
gabba,2
sattama,2
niya,2
anukampa,2
nissaraṇapaññā,2
patthana(nā),2
vaṭa,2
atilīna,2
visama,2
kakhi(,2
mamatta,2
jambu,2
avatthāraka (,2
aniṭṭha,2
sīrukā,2
amitta,2
khata,2
maṇḍikā,2
pitu,2
paṭihāra,2
eyyaṃ,2
anantara,2
santhara,2
micchāpaṭipatti,2
avalepana,2
anariya,2
khuma,2
nissaṭṭha,2
visāṇa,2
jeguccha,2
channa,2
bhātu,2
akaṭṭha,2
appiya,2
saṅkā,2
ajina,2
orohanta,2
paṭikamma,2
kaccānagotta,2
bījagāmabhūtagāma,2
ājīvaka,2
kaṅkhāvitaraṇa,2
vepakka,2
phalaka,2
upādānakkhaya,2
thūṇa,2
natthika,2
kabaḷīkārāhāra,2
uggaha,2
vuṭṭha,2
navakammika,2
suttha,2
pañcasahassa,2
a_alasa,2
naṅga,2
dhaṃ,2
khomadussa,2
pattapiṇḍa,2
kambala,2
paṭivinīta,2
upalakkhaṇa,2
a(ta),2
gaddula,2
kammaniya,2
tiṭṭha,2
bhaddanta,2
apalokita,2
rājapurisa,2
taṇha (ṇhā)kkhaya,2
nānādhātu,2
pañcacattālīsā,2
padhaṃsiya,2
lohicca,2
amagga,2
mahāsīhanāda,2
vidhā,2
pakkhandika,2
tapussa,2
kasaṭa,2
kaḷopi,2
abhisanda,2
abhirati,2
sakkata-nitea kaṅkāla-hu rhi,2
ahiṃsaka,2
dhammika,2
ānantarika(ya),2
kaṅkala,2
mīḷha,2
ādhipacca,2
chabbīsati,2
gamika,2
takka(1),2
oja,2
thi,2
jambū,2
dibbacakkhu,2
saṅgati,2
anekasata,2
attadīpa,2
(1) uccheda,2
pacala,2
abhisamācāra,2
kammavibhaṅga,2
vādupādāna (ma,2
naraka,2
īti,2
muṭṭhi,2
vaḷavābhi,2
anekasarīra,2
locana,2
āgantuka,2
andhaveṇi,2
araṇi(ṇī),2
bhājana,2
campeyya,2
uggahāya(,2
chaḍḍanīya,2
adhivāha(,2
pavattiya,2
sokhumma,2
asammoha,2
kammavipaka,2
bandhanāgāra,2
kammañña,2
ubhayaṃsa,2
diddha2,2
vaṇṇavantu,2
kata (pavatta),2
paṭisaṅkhāya,2
dundubhi,2
sobhana,2
upārambha,2
bhayabherava,2
asa(,2
chi,2
ekasahassa,2
vajirūpama,2
paññābuddhi,2
assu,2
attādhipati,2
katabhīruttāṇa,2
nassana,2
vedha,2
paṭiladdha,2
yathākāma,2
abalaka,2
(1) (ka) (ga) (2) (3) (4) na,2
viru(rū)ḷha,2
paṭivibhatta,2
abyagga,2
kuhana,2
upassaṭṭha,2
patigādha,2
parakkama,2
pañhā,2
yathāsanthata,2
tanta,2
ākulaka(ākula),2
catuka,2
vassakāra,2
paramarūpa,2
gopālaka,2
bīraṇathamba,2
abhaya,2
gopphakaṭṭhi,2
āsada,2
sammadda,2
nihata,2
vinita,2
mattha,2
upādinna,2
kittayamāna,2
sabba 27 (rū,2
kiñcana,2
satipi,2
āḷhiya,2
paccha,2
abhiṇha,2
danta1,2
misa,2
siṅghāṭaka,2
matthaka,2
cattārīsaka,2
(aṃ,2
paṭicchādana,2
aggika,2
ariyamagga,2
cīvarakāra,2
paṭipatti,2
visaṃvādaka, thī-nitea avisaṃvādikā,2
paṭisambhida,2
pañcavagga,2
nagaravinda,2
anabhijjhā,2
thūla,2
pariññāta,2
ceto,2
āgamanadiṭṭhi,2
kalandaka,2
paṭalikā,2
aññāsi,2
koṇḍañña,2
pabbajjā,2
tāvatiṃsa,2
dīpana,2
anunaya,2
acavana,2
amutra,2
rātu,2
chaphassāyatana,2
apaṇṇaka,2
kāmu,2
(,2
yasagga,2
domanassavedanā,2
appesa(,2
issāsa,2
mārasenā,2
atireka,2
kapalla,2
adanta,2
cittasaṅkhāra,2
anulomika,2
iha,2
abhiññāvosāna,2
kīḷita,2
vālavedhī,2
aparipuṇṇa,2
pāramī,2
gāhu,2
dvārakoṭṭhaka,2
kammanidāna,2
pāsādavara,2
ubbhaṭṭha,2
rahogata,2
u (uī),2
samappita,2
paṃsudhovaka,2
adhika,2
nevasaññīnāsaññī,2
tumba,2
ariyadhamma,2
anāpatti,2
maṇisuvaṇṇa,2
dukkhasaññā,2
viññāṇañcayatana,2
saraṇagamana,2
anurodhavirodha,2
viññāṇāyatana,2
rajojalla,2
cittapārisuddhi,2
mudiṅga,2
maggāmaggañāṇadassana,2
vivaṭa,2
diṭṭhipārisuddhi,2
vokiṇṇa,2
rata(rati),2
mānatta,2
sampavaṅka,2
abrahmacariya,2
kāyagatā,2
(ṇa) ṇava,2
adinnādāna,2
aññatitthiya,2
ahirāja,2
(1) āpa,2
visuddha,2
kāmayoga,2
bhāya,2
visaññoga,2
ānaṇya,2
aṭavī,2
saṅkopa,2
hīna,2
vajjiputta,2
aviññāta,2
khīrodaka,2
chāpaka,2
ḍa,2
tekiccha,2
vikampamāna,2
(1) apūti,2
thāvara,2
paṭivijjha,2
pañcālā,2
pariyāpanna,2
iaṃ,2
āṭa,2
thenaka,2
ajja,2
āvaṭa,2
gonaka,2
sakaṭa,2
asaṃkiṇṇa,2
abhijjhālu,2
pañcāla,2
yuṭṭha,2
kele,2
laddhā(,2
(ka) abhi,2
ṇvu),2
a (ā)gāra,2
ādara,2
suddha,2
muddā,2
vamma,2
ṭhitibhāga,2
bālakaloṇakāra,2
mucca,2
bhavanta,2
katakalyāṇa,2
āsanna,2
tudi,2
ativela,2
karaṇḍaka,2
tārā(ra),2
theyya,2
sassara,2
uru,2
rucca,2
titthiya,2
tadaha,2
uttarā(ra),2
upamanāyika,2
ito,2
ghosita,2
matha,2
upavajja,2
nagga,2
vaṭṭa(vatu),2
ambaṭṭha,2
pañcakāmaguṇa,2
ambapāli,2
anattasaññā,2
apparajakkha,2
vimariyāda,2
muṭṭhassati,2
māna1,2
rājabhogga,2
paricchanna,2
rajaka,2
ḍāha,2
katakusala,2
maraṇanta,2
dukkhama,2
bhiyyobhiñña,2
kārita,2
dava,2
tiṭṭhana,2
patiṭṭhā,2
giddhi,2
(1) (4) appa,2
upassuti,2
vāha,2
samuppāda(saṃ,2
asipatta,2
vanakamma,2
vāyo,2
dayā,2
īhitika,2
saññī(,2
khemiya (,2
appassuta,2
puggala,2
tajjita,2
pariccāga,2
aṅkusa,2
atthi,2
dheyya nāmameva nāmadheyyaṃ,2
vusita,2
yya,2
pāsādika,2
nivāsa,2
kaniṭṭha,2
dhammādhipati,2
paññāta,2
cirā,2
kaṭāha,2
abhinīta,2
ācita,2
kaḷa,2
uttānaka,2
(ka) atta,2
māgaṇḍiya,2
methuna,2
rosa,2
nindā,2
cāla,2
kulla(1),2
(1) aṭṭa,2
kulakula,2
iñjamāna,2
chambha,2
assāsika,2
secana,2
kaṃbhiya,2
siddhi,2
ta¿ ī lokībyāka nighaṇḍunitea ma,2
bhaṇḍa (bhaḍi),2
parāmasa,2
mañjiṭṭhā,2
bandhu,2
bhāṇa,2
ajita,2
pātubhūta,2
lomasa,2
mile,2
upacita,2
ubbha,2
nisajjā,2
kumārī,2
catuma(mma)hāpatha,2
hiḍi,2
dassanakāma,2
yathāgata,2
mattaṭṭha,1
ajinacamma,1
mānī (mana,1
ṇī),1
ī, ni,1
jālaka,1
sappa,1
koraka,1
yavakalā,1
bhāsa(bhāsu)a,1
candaggāha,1
phaḷu,1
a, ka-lā, (alasa-saṃ),1
nipphala,1
āviṭṭha,1
bhāsamāna,1
setu,1
kaṭṭissa,1
(1) ācaya,1
pabhaṅgu,1
rājāgāra,1
vāja,1
parimita,1
mahoda,1
māsabhatta,1
pālī,1
sājīva,1
kīḷāpana,1
sikkhita,1
khettaññū,1
kiṇṇa,1
khambhiya,1
paripakka,1
anta(2),1
rasā,1
manāpiya,1
bhika,1
amuta,1
abhiññāya,1
disa(disī,1
sāmaṇaka,1
ika (lalāṭika-saṃ),1
jāpetuṃ,1
rāya,1
paṇḍupalāsa,1
vinayasaññā,1
bhasu,1
opārambha,1
caturāsīti,1
abala,1
nimantana,1
padavibhāga,1
padaviggaha,1
thomana(nā),1
aghi,1
īrita,1
upāli,1
mamuddesa,1
vaḍḍhi,1
āyussa,1
disa(disi),1
thañña,1
anvāyī,1
cittīkata,1
ukkāpāta,1
asisūnā,1
kesamutta,1
āḷhaka,1
jaṅgala,1
masa(masi),1
yyosi,1
akkhara,1
chabbagga,1
ātuma,1
dabba,1
panna(1),1
khāraka,1
 pā,1
nīceyya,1
avanti,1
āvaṭṭī (,1
dīna,1
(1) (3) apacaya,1
cicciṭa,1
mita,1
yoggācariya,1
añcha,1
bhāgī,1
leṇa,1
yena,1
lāta,1
ciṭiciṭa,1
bhogavantu,1
virocana,1
ti (pratisphurati-saṃ),1
vatthusāyika,1
madhurā,1
abhibhuyya,1
niggaha,1
ပဋ,1
karohi,1
kuṭhāra,1
ullokaka(u,1
khipita,1
danta2,1
ḍī,1
abhirama,1
ussaṅkha,1
rudhi,1
sādhu,1
issāmanika(,1
asa(asu),1
taruṇā,1
natthu,1
pahīyamāna,1
avinaya,1
dhutti,1
billamatta,1
vaḍḍhaka,1
ābhiceta,1
iṇa, i- a-pru, (anakkha-saṃ),1
ikkhi,1
dhanavā,1
dātu,1
nālaka,1
maki,1
anurakkhi,1
idi,1
aggā,1
rasaggasā,1
vimuttipārisuddhi,1
taramāna,1
aviraḷa,1
āsandī,1
valāhaka(2),1
verajja,1
upekkhāsambojjhaṅga,1
ṭṭhānīya,1
samaṇabrāhmaṇasutta,1
acchariyadhamma,1
āyitatta,1
abbhutadhamma,1
abhinīla,1
jighacchādubbalya,1
nimaṃsa,1
lohitamakkhita,1
cetasovinibandha,1
ujugatta,1
jambukhādaka,1
gharāvāsa,1
kammaṭṭhāna,1
nijjhāna,1
dhammanijjhāna,1
paccavekkhaṇā,1
jāṇumaṇḍala,1
asurindaka,1
vacīduccarita,1
akappiyasaññā,1
ākoṭita,1
paccākoṭita,1
ukkāsita,1
ssavana,1
nirodhadhamma,1
aṭṭhakanāgara,1
pāmokkha,1
paṭimaṃsa,1
cetodukkha,1
avakkāra,1
vacīsucarita,1
avitakka,1
vicāramatta,1
ta (vigvasta-saṃ),1
avakujja,1
sadisā,1
uddhambhāgiya,1
ucchaṅga,1
duggahita,1
pañcavidha,1
mahāsamudda,1
sāgara,1
ayopākāra,1
vosita,1
daṇḍakī,1
upādāya-yuea dvepru,1
bhūmicāla,1
antopūti,1
vipphandita,1
purakkharāna(,1
mahāpajāpati,1
kāmasaṅkappa,1
kāyagatāsati,1
mahānāma ,1
ābhagga,1
mahājutika,1
kadi (kanda),1
paccāsīsamāna,1
nigaṇṭhi,1
timira,1
jātika,1
nisāmaka,1
paccupalakkhaṇa,1
bālapaṇḍita,1
uppi(bbi)lāvita,1
patha(vi)vīlekhā,1
aṭhāna,1
ghāti,1
assājānīya,1
dattu(tta),1
patodaka,1
nakulapitu,1
cittasampadā,1
tulādhāra,1
byāsitta,1
parikamma,1
upasaṅkamituṃ,1
asamphuṭṭha,1
uḷārabhoga,1
dhāva,1
patiṭṭha,1
dantakāra,1
devadaha,1
avakaṃsa,1
ukkaṃsa,1
nakkhatta,1
dussakaraṇḍa,1
pariyodāta,1
kuṭumalaka,1
patibaddha,1
ahoratta,1
anusikkhī,1
aviheṭhaka,1
abhisamaya (,1
paccāmitta,1
jāṇussoṇi,1
ovādaka,1
asamāpanna,1
abhājita,1
bhājita,1
vimajjana,1
ājanīya,1
mantī,1
daṭṭhabba,1
cintī,1
samudāhāra,1
paṭikujjhanta,1
manasikaraṇīya,1
janalapana,1
nāmarūpa(1),1
paridhota,1
upalabbhamāna,1
upalepana,1
yuta,1
makuṭa,1
paññādhipati,1
ullittā,1
avalittā,1
phoṭṭhabbā,1
apāpa,1
pura(purā),1
subha,1
paccupekkhaṇa,1
lokadhipati,1
abrāhmaṇa,1
sambhatta,1
sandiṭṭha,1
timissā,1
kammaphala,1
nipphanna,1
dukkhavihārī,1
saṃkilesa,1
adhivāsana,1
ajjhāvuttha,1
(1) appa,1
vāseṭṭha,1
chandavasa,1
anuga,1
apuññabhāga,1
udakalekhā,1
tamaparāya(na)ṇa,1
vinibandha(ddha),1
sampilāpa(,1
vijjūpama,1
arukūpama,1
iriyāpatha,1
mahāvipphāra,1
paṭimantiya,1
kulagaṇṭhika,1
aparimāṇa,1
jotiparāya(na)ṇa,1
rattindiva,1
kusalapakkha,1
pabhassara,1
bhatti,1
adhammarāga,1
paṭissāvī,1
kiṃkāra,1
nindārosa,1
khemanta,1
tiṇodaka,1
kesamassu,1
tiṇapurisa,1
patiṭṭhāpetuṃ,1
patthinna,1
anudiṭṭhi,1
akammañña,1
kusalabhāga,1
kalyāṇadhamma,1
yānakāra,1
cāpalla,1
antarakappa,1
dvāsaṭṭhi,1
ukkuṭika,1
abbhakkhātuṃ,1
akkhāna,1
dhammaṭṭhiti,1
kāla(ṅka)kata,1
kuṭhārī,1
dhammāyatana,1
gaṇana,1
tappana,1
parikkanta,1
paṭikkama,1
kāritapubba,1
apekkhana,1
abhikkama,1
anuparisakkana,1
kutopabhuti,1
micchādhamma,1
samatikkanta,1
viññāpita,1
(1) appamāṇa,1
odarikatta,1
paṭisāraṇīya,1
upajīvī,1
maṇḍanajāti,1
gahapaticīvara,1
bhūmija,1
visūka,1
paṭipajjamāna,1
maṅguracchavi,1
vatthaguyha,1
kukkuka,1
kosohita,1
anekadhātu,1
vambhana,1
parikkamana,1
acela,1
parisoka,1
paṭikā,1
navasivathikā,1
paṭisota,1
manosucarita,1
kāyaduccarita,1
manoduccarita,1
rūparāga,1
ādheyya,1
mukhya,1
nibbinna,1
paṭivāna,1
maraṇasaññā,1
aniccasaññā,1
piṭaka,1
apaññāta,1
asubhasaññā,1
dhātumanasikāra,1
chinnamūla,1
mahāsatipaṭṭhāna,1
sallakkhaṇa,1
dhammasaraṇagamana,1
pavattana,1
dhammacakka,1
antojāla,1
uttiya,1
(1)abhaya,1
diyaḍḍhu,1
anekadhātunānādhātu,1
paṭikūlamanasikāra,1
dhovaka,1
pariṇata,1
niyatisaṅgatibhāva,1
apāruta,1
adda,1
adhikaraṇahetu,1
bhoja(nī)neyya,1
masāragiri,1
danta, thī-nitea khaṇḍadantī,1
khalita,1
idappaccayatā,1
mahāsahassī,1
tisahassī,1
bhuñjitabba,1
pāṇātipāta,1
hiḍa,1
vehāsa,1
āhatacitta,1
maggakusala,1
samudācaraṇa,1
iṇi,1
'တ, ဧတ'ဟူေသာ သဗၺနာမ္ပုဒ္ႏွင့္ အနက္တူ ႐ုဠႇီ-ပုဒ္။ 'တုေမာ'တိ ႐ုဠႇီသေဒၵါ၊ ဣဓ ေသာတိ သဗၺနာမသေဒၵန သဒိသေတၳာ။ ပါစိတ္၊ ေယာ၊ ၂။ ၉ဝ။,1
acchidda,1
akammāsa,1
kva,1
kuṭṭha,1
usmudaka,1
janavāta,1
ṇvu¿,1
kesu,1
ī¿,1
jayya,1
kaṇḍuva,1
(1) bhanja,1
vodāna,1
gara,1
uñcha,1
saja,1
nidhi,1
ttha (anyatra-saṃ),1
vūpakaṭṭha,1
kalala,1
(u,1
chedagāmī,1
daḷhadiṭṭhi,1
kabha,1
badha(bandha),1
sampavedhī,1
anindā,1
arosa,1
akhaṇḍa,1
pāpaka,1
asabala,1
paritta(,1
ambapiṇḍi,1
ohitasota,1
pacca,1
vadanta,1
eyya, ni,1
lokanta,1
akaronta,1
thaṇḍa,1
kaṇḍakī,1
bhiyyo,1
vidū(,1
sampakampa,1
bhūrī,1
uḷupa,1
cīrikā,1
onamanta,1
nisinna,1
ādevita,1
piṭṭhi,1
tarituṃ,1
dāsikā,1
āyāsita,1
muñca,1
cūḷaka,1
samatta,1
yati (yatī),1
akicca,1
sāropī,1
paṭisenī (nāma),1
kisā,1
tiṃsati(1),1
sañjāta,1
navakamma,1
asañña,1
hutta (,1
pattasaññā,1
vabhi,1
cheda,1
tīradassī,1
upakaṇṇa,1
(tta),1
abhissara,1
vaṭṭi,1
catukkaṇṇa,1
 yadā,1
bhoja,1
appahīna,1
kajaṅgala,1
gīvaṭṭhi,1
saṃhāra,1
cātumā,1
paṇhi,1
bahuka,1
pagghara,1
akasāva,1
mithu,1
sisiç sisaçsīsa,1
attaniya,1
apacāyī,1
antaraṃsa,1
saṃhāriya,1
mūga,1
yācitaka,1
randha,1
paṭiccakamma,1
uddhāpa,1
kusalasīla,1
nimisanta,1
labbhanīya,1
jambonada,1
sīvaka,1
rasarūpa,1
abhirūpa,1
socamāna,1
santaka,1
gilita,1
mahāli,1
jjhāna,1
asappāya,1
ariyasīla,1
aratirati,1
atisāra,1
kuddāla,1
gundā,1
tulā,1
bhajanta,1
asāraddha,1
bahubhāṇa,1
kāmagga,1
katasaññā,1
chabbīsā,1
jaṅghaṭṭhi,1
pīṭha,1
avaṅka,1
dhāraka,1
vessa,1
pābhata,1
kāra (,1
sassa,1
sanna,1
veṇi(ṇī),1
suddhika,1
nikiṇṇa,1
dassanīya,1
nivattituṃ,1
saṭṭhi,1
bhujjita,1
vasabha¿,1
cittasena,1
rīvataka,1
abhisameta,1
dosatta,1
ārakā,1
paricārika,1
ñatta,1
pariyogāḷha,1
titikkhā,1
nicaya,1
ṇika (,1
suṇanta,1
pacchānipātī,1
ata¿,1
khandhaṭṭhi,1
atimaññamāna,1
gabbhī,1
appasāda,1
rukkhaphala,1
utrāsī,1
tammaya,1
avabhāsa,1
tāvatiṃ sakāya,1
saṅkhepa,1
cāgavantu,1
nacca (,1
kaṇikāra,1
nissāya,1
nikati,1
vivitta,1
anabhiratisaññā,1
antimadeha,1
sattamyantani,1
uppīḷa,1
vippayoga,1
paṭimā,1
sūta,1
cetokhila,1
āpajja,1
kusalakamma,1
bhaṇanta,1
paññakkhandha,1
bāhubala,1
akusalakamma,1
allīna,1
bandhujīvaka,1
aṇaṇa,1
ajapālanigrodha,1
caya,1
vilūna,1
panuṇṇa,1
nimittassāda,1
ttaka,1
puṭṭha,1
kañcanasannibha,1
aṇu,1
akkosakaparibhāsaka,1
aṇṇa,1
palāyī, thīnitea apalāyinī,1
visārī,1
ninnāda,1
vādappamokkha,1
yādicchāka,1
ghusa,1
(1) āḷāra,1
jamu,1
(1) iti,1
saṇṭhāna,1
vitakkasaṅkhāra,1
rīva,1
tīpi,1
byāma,1
uṇa,1
āÂgāha,1
khaji,1
ghura,1
dū,1
yākkha,1
ottāpī,1
cyamu,1
koḷa,1
tithi,1
mānī,1
devu (deva),1
anuyanta,1
magha,1
lepa,1
aṅgī,1
samūhata,1
ba-saṃ,1
timi,1
ṇakha,1
upekkhāsukhassādasaṃyojana,1
dhammanimitta,1
lokasaññā,1
āyata-(,1
rūpanimittaniketa,1
adhikaraṇasamuppādavūpasama,1
dhiratthū (jā,1
cittālaṅkāracittaparikkhāra,1
lomasakaṅgiya,1
bhaddekarattasutta,1
bhaṇḍa(bhaḍi),1
upayupā dānābhinivesa,1
micchādiṭṭhikammasamādāna,1
cittālaṅkāra,1
cittaparikkhāra,1
ambalaṭṭhikarāhulovāda,1
upekkhāsukhassāda,1
vili,1
paṭibhāna-paṭisambhidā,1
thāla,1
vimissadiṭṭhi,1
dūteyyapahinagamana,1
harita,1
cīkammanta,1
cattārīsavassasahassa,1
ānandabhaddekaratta,1
anaññāta,1
ñassāmī,1
upekkhāsukhassāda (upekkhāsukha,1
assāda),1
uggamma,1
veṭhika,1
rūpanimitta,1
manindriyasaṃvara,1
mahādukkhakkhandha,1
hatthipadopama,1
paṭisambhidā,1
mahādhammasamādāna,1
dhammasamādāna,1
mahāhatthipadopama,1
dukkhakkhandha,1
cūḷakammavibhaṅga,1
brahmanimantanika,1
anāthapiṇḍikovāda,1
dhammadesanā,1
mahākammavibhaṅga,1
nimmaṃsalohita,1
manosamācāra,1
kusaladhamma,1
dhammapaṭisambhidā,1
kāyakammanta(kāyakamma,1
anta),1
mahātaṇhāsaṅkhaya,1
gopakamoggallāna,1
āghātapaṭivinaya,1
mahattha,1
mahāsaḷāyatanika,1
gaṇakamoggallāna,1
dakkhiṇāvibhaṅga,1
itthabhāva,1
vasavattī,1
jātibhūma,1
pañcasahassi,1
attādhīna,1
āhuneyya,1
bavhābādha,1
asambhinnakhattiya,1
parisuddhaveyyākaraṇa,1
palikhata(,1
chattiṃsati,1
atthavādī,1
dvayaṃdvayaṃ,1
niṭṭha,1
bodhirājakumāra,1
bahubhesajja,1
 (1) na,1
ṇya),1
ghacca(hana,1
ñātisālohita,1
adhimatta,1
vilopa,1
mahācattārīsaka,1
appamattaka,1
vissajjaka,1
dīghāyuka,1
micchāsaṅkappa,1
micchakammanta,1
abhiyātuṃ,1
acchariyabbhuta,1
mahāpañña,1
nikkujjanta,1
piṇḍi,1
attavāda,1
lokavāda,1
asubhanimitta,1
nhāni (nī) ya ,1
nipacca,1
mahāsakuludāyī,1
ācāma,1
abhigīta,1
micchāsamādhi,1
gāthā,1
durabhisambhava,1
ucchinnā,1
akaraṇīya,1
uddesavibhaṅga,1
ādhānaggāhī,1
accharāsaṅghāta,1
āyoga,1
bhavasaṃyojana,1
vimuttisampanna,1
vacchagotta,1
nagaravindeyya,1
kāmasukhallika,1
mahārāhulovāda,1
indriyabhāvanā,1
nīvaraṇappahāna,1
vāsana,1
nīvāra,1
vicakka,1
asani,1
sakuludāyi,1
amātāputta,1
pādiyamāna,1
nhāpaka,1
ajinakkhipa,1
nivattha,1
kurūra,1
kaṇṇakatthala,1
chabbisodhana,1
annapānavattha,1
bahubhaṇḍa,1
bhattuvasa,1
anuvattinī,1
bodhisatta,1
dakkhiṇeyya,1
māratajjanīya,1
duccintita,1
dubbhāsita,1
anupaṭṭhita,1
micchāvāyāma,1
maccāya,1
samādhisutta,1
āneñjasappāya,1
nirodhasacca,1
pācariya,1
dukkhānupassī,1
sahadhammarūpa,1
(ka) adhivacana,1
annada,1
pānavatthada,1
dvedhāvitakka,1
paribbājaka,1
naḷerupucimanda,1
anamatagga,1
dvādasavassa,1
kusamuṭṭhi,1
pakkha),1
kukkuravatika,1
saṃyu-tta,1
(vighāta,1
mahāsudassana,1
anupārambha,1
gāminī,1
anuppadiyamāna,1
dukkaṭakamma,1
mahitthivaṇṇa,1
dukkhadhamma,1
nivesana,1
appaṇidhāna,1
paṭicchādī,1
atthavinicchaya,1
tiracchānakathi,1
tidivapuravara,1
padālita,1
paññāsampanna,1
cūḷasīhanāda,1
dhammacetiya,1
bāhābala,1
paṭisanthāra(,1
anibbiddha,1
paṭisaṃveda,1
apariyādinna,1
saṃseva,1
aḍḍharatta,1
atinijjhāyita,1
dukkhasacca,1
akaṇṭaka,1
nikkaṇṭaka,1
aṭukikopama,1
raji,1
ārañjita (ā,1
asaññasatta,1
abhisañcetayanta,1
dhammadāyāda,1
mahāsāropama,1
idaṃ,1
alagaddūpama,1
bahuvedanīya,1
saññatti,1
micchāājīva,1
vavassagga,1
cūḷasāropama,1
āghātavatthu,1
nisevita,1
anuggahita,1
atthakaraṇa,1
appaṭivibhatta,1
anadhivāsaka,1
dhammasota,1
anurakkhaṇā,1
paropariyatta,1
pariyosānā,1
aggadhamma,1
aḍḍhaṭṭhama,1
abhisambhavanīya,1
gopālakasutta,1
vitakkavipphāra,1
mahāgopālaka,1
ādīnavadassana,1
puṇṇama,1
samatikkama,1
taṇhādhipati,1
manasaṅkappa,1
rathavinīta,1
cūḷavedalla,1
ghurughuru,1
passāsī,1
nissāraṇīya,1
paṭivinodana,1
micchāsati,1
niddākilamatha,1
mano-kammantasandosa,1
 sutta,1
jātisambheda,1
yonisomanasikārasampadā,1
mahāsuññata,1
micchāvācā,1
kuṇa,1
rī,1
okakāmaguṇa,1
ārogyasampadā,1
khulukhulu,1
nāḷikodana,1
taṇhakkhaya,1
nika,1
gamiya,1
ajjhattasaṃyojana,1
cīva,1
paṭiggāhaka,1
mahāpuṇṇama,1
mahāsaccaka,1
kāyasañcetanā,1
janavasabha,1
paññāsīlasamāhita,1
thira,1
tato(2),1
vacīsañcetanā,1
bhūna,1
mañcapīṭha,1
maddana,1
ṭhapenta,1
asāra,1
mahāvedalla,1
kañca,1
bahudhātuka,1
dukkhudraya,1
gosiṅgasutta,1
tīha,1
tuccha,1
mahāgovinda,1
suññatā,1
nānātitthiya,1
ussāha,1
ghānaviññāṇa,1
kacchapa,1
jātikkha(kha) yandha,1
anājānīya,1
sannitodaka (,1
vajjisattaka,1
pahita,1
mālukya,1
mariyādā,1
abhisaṅkharonta,1
kalyāṇavākkaraṇa,1
mahāgosiṅga,1
mahāmālukya,1
sahattha,1
kiriyavāda,1
dvīha,1
satti,1
avimutta,1
diguṇa,1
mahāpadāna,1
sakkhi,1
eyyama,1
maṭṭha,1
paṇidhāya,1
raṭṭhapāla,1
asamaya,1
juṇhapakkha,1
udumbarīkā,1
vaṅgīsa,1
katapuñña,1
samuṭṭhāpaya,1
ākaṅkheyya,1
bhattakāla,1
mandārava,1
vighātapakkhika,1
cariyā (ya),1
rathaka,1
dhanañjāni,1
paḷāsa,1
kukkuccakajāta,1
uddhumāta,1
(1) paṭigha,1
aṭṭhivedha,1
pariṇāyaka,1
paṭiloma,1
 go,1
paṇidhāna,1
bhamuka,1
ghoṭamukha,1
dantabhūmi,1
dvedhika,1
sāmika,1
assalāyana,1
visesa,1
anurodha,1
virodha,1
uddehaka,1
bhamakāra,1
naḷakapāna,1
kasirā,1
abyābajjha,1
jjhāyaka,1
kumārivaṇṇa,1
aṅgulimāla,1
lokāyatika,,1
nandikkhaya,1
cātuvaṇṇī,1
nivuta,1
mahallaka,1
cetopariya,1
vacanīya,1
mudutūla,1
vivatta,1
bhogasampadā,1
dīghanakha,1
taṃsaṃvattana,1
sammā,1
dhi,1
mahāvaccha,1
massu,1
sakaṭasattha,1
kappita,1
mahāsamaya,1
patirūpadesa,1
kāyaviññāṇa,1
aggivaccha,1
tikoṭi,1
vavatthita,1
maccharinī,1
chacattālīsā,1
kalyāṇamitta,1
kosambiya,1
devadatta,1
buddhasaraṇagamana,1
āru,1
navapurāṇa,1
patilīna,1
nisabha,1
paṭivijjhanta,1
ti,(īpyati-saṃ),1
ṇīka,1
kūṭadanta,1
ajja (,1
caranta,1
de,1
ātāpī,1
chedana,1
tipakkha,1
nimmāta,1
paṇṇaccha(cha)tta,1
asabhāgavutti,1
nissaṭa,1
dubbhaga,1
vinīla,1
paṭipīḷita,1
paṇṇāsā,1
ācariyāmaha,1
dvīhatīha,1
payāta,1
ācayagāmī,1
aññātāvi,1
pakkavaṇṇī,1
ādicca,1
mahato,1
chachakka,1
upādāniya,1
ānañca,1
avikkhitta,1
phassita,1
jīvitamada,1
anuddhaṃsa,1
ghaṭikāra,1
ppapañca,1
āṭānāṭiya,1
anādara,1
honti,1
āvuso,1
avipakka,1
ācara,1
ajjhosita,1
palepana,1
brahmayāna,1
chinnapāta,1
bhinna,1
ñātibyasana,1
purohita,1
akāpurisa,1
koseyya,1
bhajitabba,1
ñātisampadā,1
anissara,1
vikappa,1
apaviddha,1
upakaṇṇaka,1
vatthu(vatu),1
khajjaka,1
tikkha,1
jātidhamma,1
abhikkhaṇa,1
akkhi, mahanta,1
abhinandana,1
macchikāsaṇḍa,1
avachidda,1
mahāraja,1
dasuttara,1
khīyana,1
anāvuttha,1
paligedhī,1
aṭṭhakavagga,1
iya (,1
santhāra (,1
kīṭāgiri,1
gāhāpaka,1
sambhoga,1
gaḷagaḷa,1
amatagāmi,1
paṭissava,1
vimāna,1
goliyāni,1
nippapañcapada,1
viparītā,1
anītika,1
pariyogāha,1
deva(1),1
(1) amanussa,1
ṭhāna, (2) na,1
manussaṭṭhāna,1
bahuvedanā,1
avakkanti,1
avijjāvisa,1
pātimokkha,1
upāsakā,1
caṇḍala,1
bhaddāli,1
mahāgūtha,1
aviññāpita,1
nikkhipituṃ,1
uppatha,1
duddiṭṭha,1
patikiṭṭha,1
adhimucchita,1
anurādha,1
mātugo,1
rava,1
nānīta,1
apassaya,1
anaṅgaṇa,1
upasecana,1
anukampā,1
āpāthaka,1
nisādi,1
upavāsa,1
parāmaṭṭha,1
akaṭṭhapāka,1
apariṇata,1
kolaṭṭhi,1
saṅghāṭa,1
abhihiṃsamāna,1
khaṇḍākhaṇḍa,1
ajapāla,1
parivatta,1
adhivaha(,1
bhīruttāna,1
aṭṭhikaṅkala,1
samārūḷha,1
kāyassati,1
avijjāsamphassa,1
(1) aparipakka,1
akusalasañcetanikā,1
kāyakammantasandosa,1
brahmāyu,1
ninnīta,1
katthaci kvaci kvacaniccete sattamiyatthe padesavācakā,1
ñeyya,1
vitthata,1
cetayamāna,1
bāhitika,1
(jana),1
kapallaka,1
sabhaya,1
niccadassāvī(,1
suññata,1
pāvuraṇa,1
atimānī,1
tiṭṭhāna,1
timitimiṅgala,1
sākasaṇḍa,1
kampa (kapi),1
bubbuḷa,1
upasamaya,1
nibbāpetuṃ,1
anuṭṭhāna,1
asajjhāya,1
kosātakī,1
kañci,1
metteyya,1
akiñcana,1
avhā,1
vebhana,1
yī,1
aṅguṭṭha,1
pabbaja,1
lāyaka,1
anumati,1
paññāvuddhi,1
(1) attha,1
caraka,1
mugga,1
pañcogha,1
tiṇṇa,1
ujjalana,1
nijjhatti,1
ajjhokāsa,1
jappana,1
anīte,1
sakkacca,1
micchāñāṇa,1
madhupiṇḍa,1
ahukatara,1
panna(2),1
kumbhī,1
viññāpaya,1
adhipanna,1
kaḷāya,1
lokantara,1
kuraraghara,1
esikā,1
abbūḷha,1
dūteyya,1
manāpakāya,1
anumāna,1
panaṭṭha,1
parā,1
mahāpatha,1
gambhīrā,1
sitā,1
ေတတၱႎသတိ,1
မ။ (ၾတယႁသၱႎဂ-သံ),1
bhayānaka,1
kulattha,1
pave ṇi,1
abhinandita,1
addhabhūta,1
upaccheda,1
migajāla,1
nimmadana,1
anavasesa,1
byūḷha,1
anika,1
jīvī,1
kapaṇa,1
varāka,1
uppajjituṃ,1
phāsukaṭṭhi,1
yānaatthika,1
kalyāṇī,1
itibhavābhava,1
kantāraddhāna,1
paribhāsaki,1
balībadda,1
ārāmika,1
pesaka,1
aṭṭhasaṭṭhi,1
vammika,1
hiñci,1
abhejja,1
parisa,1
nidhāna,1
vitatha,1
paṭipajjanta,1
nāgita,1
daḷhadiṭṭhī,1
avhāyana,1
haṃsana (,1
macala,1
ppatta,1
dissamāna,1
kiriya (3) akiriya,1
chetvā,1
karaja,1
anāvaṭa,1
(1) (2) na,1
ṇe,ī,1
a (jighata-saṃ),1
abhisaga,1
dassayamāna,1
aruṇa,1
dhīra,1
vocchinna (,1
sampatta,1
apita,1
ယု။ (နိမႁႏၲဏ-သံ၊ ဏိမံတဏ-ျပာ၊ နိမံတဏ- အဒၶမာဂဓီ),1
kukkuḷa,1
khamamāna,1
ussadaka,1
panthaka,1
မႏၲ,1
labbhaneyya,1
anutāpiya,1
နိ,1
saṃkuppa,1
uddāna,1
brahmavaṇṇa,1
amaṅku,1
kulamacchara,1
attakāma,1
kappaṭṭha,1
pasādanīya,1
abhisamecca,1
issāmanaka (,1
bākula,1
okkamamāna,1
pave ṇī,1
ujjaletuṃ,1
kayiramāna,1
uddesaka,1
ujjaya,1
māla,1
mitti,1
akhudda,1
dandhavirāga,1
abbuhana,1
desaka,1
upagantuṃ,1
abyāseka,1
bhaṇḍāgārika,1
tepaññāsa(1),1
olīnavuttika, anolīna-vutti,1
nālanda,1
citra,1
jāliya,1
devadhamma,1
vāyu,1
gāmiya(gāmiya),1
kuvera,1
naḷinī,1
brahmavaccha,1
abahulīkata,1
avanata,1
nāsa,1
aṅgula,1
lakkha,1
divāvihāra,1
nikkīḷitāvī,1
gedhita,1
(1) appamāda,1
anuttiya,1
iaṃsu,1
ussāpetuṃ,1
paṭivinaya,1
aggikkhandha,1
dārupattika,1
parivaṭṭa(tta),1
nandana,1
komāra,1
paṭividita,1
sākaccha,1
aphāsuka,1
muddikā,1
bāhiya,1
ukkaṃsanā,1
bhaṅga,1
bhūrimedhā,1
samādaha,1
cetovivaraṇa,1
micchāvimutti,1
kakudha,1
varā,1
mallaka,1
mithilā,1
āpātha,1
yamunā,1
dhammacakkhu(1),1
maccheramala,1
ṇa¿,1
makkara,1
kheḷa,1
yoja,1
dummaṅku,1
bārāṇasā,1
dāsaka,1
mitta1,1
jāyā,1
rathikā(yā),1
upanāhī,1
vatthuvijjā,1
virāgasaññā,1
māna,,1
bāvīsati,1
caṅkī,1
tāḷa,1
assāsaka (,1
gharaṇī,1
abhiraddhi,1
codetuṃ,1
phiya,1
paṭibhāga,1
bhanta,1
mantita,1
i(yā),1
paṭinissajja,1
simbalī,1
aṅgārakāsu,1
kulaghara,1
maṇḍanakajāti,1
tabbahula,1
allakappa,1
vaṅkā,1
paṇunna,1
jañña(3) ta- dvepru,1
diha,1
sāraṇa,1
vemajjha,1
vāha(1),1
vakka,1
abu,1
tiṇa(1),1
kalāpa,1
atimānā,1
pageva,1
ussoḷhī,1
aṭṭhama,1
visāla,1
agada,1
paṇḍi,1
vivara,1
tittaka,1
bhākuṭika,1
sūci,1
eyye,1
ammakā,1
vaṇṇī,1
pakati,1
vacca,1
kakaca,1
pattakāla,1
viya,1
kapu(,1
kapa,1
jiguccha (vikati),1
amissa,1
samodhāna,1
abhinīti,1
so-asarerhiso-rā-nerā,1
ī (ṇī) thīnitea- jīvinī,1
maḍi,1
adīna,1
yāgu,1
kiloma,1
viji,1
tissa,1
aṇḍuva,1
yamada,1
gaṅgā,1
phāya,1
nimba,1
yyoma,1
kattu,1
rāmagāma,1
vanatha,1
kaṭavidha,1
vikkaya,1
kakhi (kaṅkha),1
kaya,1
niviṭṭha,1
nandha,1
tilaka,1
vihaññamāna,1
gama,1
aññātuṃ,1
yenakāmaṃ,1
ñātimajjha,1
khitta(,1
ti(prakpipati-saṃ),1
avadehaka,1
kālaṅkata,1
sambhinna,1
anirākata,1
aviparīta,1
ubbhata,1
nicula,1
āmisakiñcikkha,1
vītivatta,1
dāsidāsa,1
tika(2),1
pavesana,1
rājantepura,1
sāmāyika,1
āmakamaṃsa,1
paññāpenta,1
vijāna,1
vijānanta,1
aṭṭhikasaññā,1
cchara,1
paṭisama,1
akkhāyī,1
miccha,1
chandarāgavinaya,1
vihiṃsaka,1
kuṇḍa,1
dhāna,1
lippamāna,1
āmakadhañña,1
palāpa,1
khettavatthu,1
kaṇṭa,1
kukkuṭasūkara,1
sacchikaraṇīya,1
akula,1
ī (ī- rassa-pru,1
tappaya,1
rahi¿,1
titta,1
cata,1
patīta,1
dvādasaka,1
na (ta),1
nivāsī,1
pajaha,1
bhama,1
parājita(,1
ketu,1
saṅkhyeyya,1
karotha,1
vijjumālā,1
paripūrakārī,1
risa,1
samāgama,1
aṭṭhakanagara,1
niviṭṭhā,1
dasa4,1
apana,1
udda,1
ādātuṃ,1
tuṇḍaka,1
tasitāya,1
vañca,1
ika (ṇika),1
tadāhāra,1
ghasi,1
tulya,1
necayika,1
nāsaññī,1
(1) alakkhi,1
gaḷa,1
uñchā,1
nevasaññī,1
visayha,1
udayabbaya,1
adhimutti,1
aniñja(,1
panti,1
kudā,1
thena,1
kopa,1
pāya,1
pītaka,1
mucala,1
īnda,1
khārika,1
vivayha,1
cātuddasa,1
achi (añcha),1
niyyāna,1
anusāṇī,1
lubha,1
mīla,1
vatu (vatthu),1
(1) addhara,1
tittiri,1
vāsu,1
asama,1
kāruṇika,1
tuṇḍika,1
aticārī, thīnitea anaticārinī,1
āciṇṇa,1
neru,1
vilagga,1
sela,1
sammosa,1
vāyosaññā,1
anta ,1
ka()ra-sattavā-rabhī-tūso,1
nti,1
nivatti,1
ādāyī,1
posa,1
atīra,1
dija-1,1
kuḷīra,1
udita,1
īhita,1
nevantanānanta,1
antāranta,1
āgamma,1
nte,1
niggahita,1
asekha,1
kataññū,1
daka,1
jaṭa,1
ujugata,1
uddissa,1
gayā,1
khajja,1
vikāra,1
pariṇāha,1
pāṭikaṅkhī,1
sapatta,1
timisa,1
sabala,1
paccakkha,1
cañcu,1
kambu,1
pariyāhata(,1
khādana,1
anuddhaṃsita,1
ujuvipaccanīka,1
dātuṃ,1
viññāṇañcāyatanasaññā,1
thāvariya,1
viddasu,1
kimhi,1
vidi,1
āposaññā,1
vāsabha,1
jañña (,1
dvī,1
ālokasaññā,1
rudha (rudhi),1
sāma,1
kaṅkhī,1
abhitatta,1
susira,1
ujuka,1
aṇī,1
ṇika (ika),1
ujjha,1
uḷu,1
sabbhi,1
sambandha,1
dassana viparītaṃ dassanametesanti viparītadassanā,1
viparīta,1
(1) amarāvikkhepa,1
dasa (catudasatthavācaka),1
ākiñcaññāyatana-hu  gāthāarāyuea ākiñca-hu,1
ovaṭa,1
mahāsadda,1
iva,1
miḷā,1
ta (,1
uccāsadda,1
cakkhusota,1
āyika,1
abhinandinī,1
tatratatra,1
cātuyāmasaṃvara,1
bha- ca-pru ssa- cha-pru,1
tidasa,1
vāruṇī,1
nataçnati,1
trasa,1
nātika,1
rudhi(rudha),1
ukkala,1
rūpasaññā,1
ñāṇakaraṇa,1
(1)(2) udi,1
ora,1
aṭṭa(2),1
gopa,1
kuḍa,1
ṇya (kuḍya-saṃ),1
lajjī(,1
dayāpanna,1
anubhūta,1
jama,1
(1) idaṃ,1
udi,1
citrā,1
attantapa,1
vīci,1
laya,1
kathaṃkathī,1
coḷa,1
goghātaka,1
issaranimmāna,1
yāja,1
corī,1
āsāṭikā,1
sāraddha,1
deha,1
āḷa,1
diṭṭhasutamutaviññātabba,1
attukkaṃsana,1
paravambhana,1
dakkha1,1
kammāraputta,1
 suparikamma,1
 kata,1
muṭṭhassatiasampajāna,1
sandosahetu,1
cakkhusamphassajāvedanā,1
vimuttiñāṇadassanasampanna,1
caturanta,1
cāvetuṃ,1
vuṭṭhi,1
vinayadharasobhanasutta,1
sāriputtakoṭṭhikasutta,1
abhijjhāvisamalobha,1
abhikkamapaṭikkama,1
vacanakara,1
katavādānisaṃsa,1
vādappamokkhānisaṃsa,1
pathavīkasiṇasamāpatti,1
nibbāna-sappāyapaṭipadā,1
saddhammasammosasutta,1
viññāṇakasiṇasamāpatti,1
abhūtabbhakkhāna,1
nirayamanussanirayādi,1
chaphassāyatanasutta,1
atirucira,1
suvaggu,1
dassaneyya,1
dvattiṃsa,1
lohitakasiṇa,1
paramā,1
indriyaparopariyatta,1
samudayadhammasutta,1
tiracchānakathāpavattana,1
sammattaniyāmasutta,1
aḍḍhateyyavassasahassa,1
giñjakāvasathasutta,1
mahāvitakka,1
tiṇasanthāraka,1
sayanāsana,1
vinayadhara,1
parantapa,1
puññābhisandasutta,1
nīla-kasiṇasamāpatti,1
vāyokasiṇasamāpatti,1
tejokasiṇasamāpatti,1
nigrodhaparibbājaka,1
jivhindriya,1
ghānindriyasaṃvara,1
vāsanalepana,1
dhammakathikapucchā,1
ajjhattanandikkhaya,1
anādeyyavācā,1
vijjāvimuttiphala,1
amanāpasadda,1
nānātitthiyasāvaka,1
sandiṭṭhikasutta,1
paravambhaka,1
taṃjīvaṃtaṃsarīraṃ,1
anukampī,1
paripavatta,1
āmukkamaṇikuṇḍala,1
ahita,1
attānudiṭṭhipahāna,1
ādhipateyya,1
visaṃyutta,1
nandīsaṃyojana,1
vippayutta,1
kāyindriyasaṃvara,1
āpokasiṇasamāpatti,1
nirayadevanirayādi,1
adhunāgatavadhukā,1
vinayadharasutta,1
vimuttisukha,1
aḍḍhateyyavassasata,1
itthiphoṭṭhabba,1
temāsa,1
aṭṭhika,1
avikiṇṇavacana,1
catutthajjhāna,1
dhammuddhacca,1
viggahita,1
diṭṭhisaṃyojana,1
akuṇḍakabhaddiya,1
adukkhamasukhavedanā,1
nekkhammasaṅkappa,1
kukkuṭārāmasutta,1
bhattavetana,1
devacārikasutta,1
sopāna,1
kaḷevara,1
pāpadhammasutta,1
icchavikumāraka,1
devacuti,1
nirayādisutta,1
bhikkhunovādaka,1
khuddakavatthu,1
asibandhakaputta,1
viññāṇasaṅkhaya,1
accharāgaṇa,1
saṅghuṭṭha,1
paṭhamajjhāna,1
garahita,1
phalagaṇḍa,1
dukkhasamudaya,1
upādāparitassanā,1
dhammaṭṭha,1
dhammapaṭisaṃyutta,1
mahāpaññā,1
avassutapariyāya,1
moranivāpasutta,1
nirodhasamāpatti,1
tatiyajjhāna,1
maggāmagga,1
anottappamūlaka,1
gilānapaccaya,1
taṇhābhava,1
kāmandu,1
kammasamārambha,1
byañjananimitta,1
dantavidaṃsaka,1
hasita,1
duccaritavipāka,1
saṃkhittasutta,1
pubbārāmasutta,1
udapānapanāḷi,1
pañcavassasahassa,1
aṭṭhavassasahassa,1
dhammatā,1
susamanniṭṭha,1
asītivassasahassa,1
akaniṭṭha,1
paccavekkhaṇa(ṇā),1
āvāhavivāha,1
pasattha,1
ummattaka,1
gamanāgamana,1
khantisoracca,1
sayabheravasadda,1
indriyasampanna,1
nandībhava,1
anidassana,1
sappaṭigha,1
manosamārambha,1
mahāvaggasaṃyutta,1
kāyasamārambha,1
nibbedhikapaññā,1
tiracchānakathā,1
nibbedhabhāgiya,1
upekkhayasati,1
saṃsuddha,1
pannarasavassa,1
paññāpaṭilābha,1
viggāhikakathā,1
appamattapaññā,1
aparimita,1
pacchāpuresaññā,1
koṭṭhikasutta,1
saṃvidhāna,1
ādittapariyāya,1
samanupassanta,1
nandirāga,1
adhammacariyāvisamacariyā,1
dīghāvuupāsaka,1
āyusaṅkhāra,1
ossajjana,1
cakkavattirāja,1
(1) go,1
dhammatakka,1
purejava,1
kodhasammada,1
sammatta,1
utuparissaya,1
vinodana,1
dasakammapatha,1
paṭisallānārāma,1
thullakumārikā,1
kucchisamātapa,1
pañhabyākaraṇa,1
ukī,1
adhivāhana,1
anattalakkhaṇa,1
kāmabhava,1
vibhaṅgasutta,1
anubuddhasāvaka,1
vitthārasutta,1
tirovanasaṇḍa,1
vipuladīghapāsaṇhi,1
ātappa,1
(1) issā,1
ciṇṇa,1
lapita,1
cakkaratana,1
tadaṅganibbāna,1
dānamahapphala,1
kusapatta,1
paritthata,1
dhammassavana,1
adhivuttipada,1
khalu,1
pacchābhattika,1
vassūpanāyikā,1
arahattapañhā,1
ukkhali,1
carahi,1
lokantha,1
bilaṅgika,1
āraddhavīriya,1
vitāraṇa,1
āveṇika,1
(1) uttama,1
aggarasadāyaka,1
abhinīlanetta,1
nayana,1
dīgharatta,1
anusayita,1
paccānusiṭṭha,1
apariyosita,1
koṭisatasahassa,1
upagamma,1
jalla,1
uppādetuṃ,1
rūpasaṅkhaya,1
maccupāsa,1
pamocana,1
akusaladhamma,1
kaṇṭa(ṇḍa) kīvanasutta,1
nandīrāga,1
uparibhāga,1
pabbatasutta,1
bhavabandhana,1
ñatticatuttha,1
mahiruha,1
kallita,1
vikālabhojana,1
bhesakaḷā,1
khāṇukaṇṭaka,1
sattakasutta,1
rasarāga,1
gottavāda,1
nibbidābahula,1
niddasavatthu,1
lomahaṃsana,1
rāmaṇeyya,1
khuppipāsā,1
jigucchitabba,1
dhammānupassī,1
vitthatadhana,1
adassana,1
pacchāsamaṇa,1
ukkhittāsika,1
antepuradvāra,1
dukkarapañhā,1
nibbānasukha,1
cittuppāda,1
ta),1
vitthatabala,1
uppaṭipāṭika,1
rukkhasutta,1
pattapiṇḍika,1
abhiranta (abhi,1
paliveṭhana,1
kusalasañcetanā,1
abhitunna,1
doṇabrāhmaṇa,1
lokasamudaya,1
tīhidhammehi,1
pañcālacaṇḍa,1
ānandatthera,1
gihisaññatti,1
pacalāyamāna,1
akusalasañcetanā,1
nānākata,1
vinibbhoga,1
nicchavitthī,1
puthujjanasevita,1
niddhamanīya,1
ugghaṭitaññū,1
pācanayaṭṭhi,1
niruttipatha,1
sikkhāsutta,1
kotūhalamaṅgalika,1
kāmabandhana,1
o, o ipru,1
gandhahatthi,1
ājāniya,1
jīvitindriya,1
atī,1
vijjābhāgiya,1
bandhapamuñca,1
anajjhāvuṭṭha,1
atthadhamma,1
dosabandhana,1
rāgabandhana,1
adhobhāga,1
cetanāsutta,1
vohārasutta,1
javanā,1
aññāṇamūla,1
nānādhimutti,1
jātivāda,1
mānavāda,1
saṅgahana,1
gilānasutta,1
rajojallika,1
dukkhasutta,1
attarakkhita,1
pariññeyya,1
parānuga,1
avijjāpahāna,1
attānudiṭṭhi,1
vossagga,1
anekākāra,1
taruṇarukkha,1
ambapālivana,1
aniccadhamma,1
vīsativassa,1
appaṭividita,1
appaṭiladdha,1
khada(khi) ,1
paṭinissaggī,1
ḍi,1
abhini,1
akusalamūla,1
samāyuta,1
uccāvaca,1
(1) i,1
labhanta,1
tissabrahmā,1
anugatantara (,1
aṭṭhārasa,1
aniddhanta,1
mahāsaḷāyatana,1
vākya,1
kabaḷīkāra,1
avatthita,1
ratikhiḍḍā,1
paccavekkhaṇa,1
dānūpapatti,1
pavaḍḍhanī,1
kukata,1
abhinivuṭṭha,1
khatasutta,1
dovacassatā,1
gamanavagga,1
ketūhala,1
maṅgala,1
vijjupabhā,1
savaṇṇa (,1
vādapatha,1
ativatta(,1
chinnā,1
peyyāla(,1
ñattidutiya,1
ukkhepanīya,1
pabbājanīya,1
asamāhita,1
dārukammika,1
dīghalaṭṭhi,1
rūpasaṃyojana,1
bārāṇasī,1
atisithila,1
satipaṭṭhāna,1
aggappasāda,1
susaṃvuta,1
pallaṅka,1
rūpasaṅkhā,1
paccupaṭṭhita,1
taṇhāmūlaka,1
nippītika,1
kathāvatthu,1
anusiṭṭha,1
theranāmaka,1
amatappatta,1
dantakaṭṭha,1
uddhumātaka,1
aggarasa,1
parititta,1
patissayamāna,1
anattamana,1
uppādavaya,1
kotūhalamaṅgala,1
dīghalomika,1
kusāvatī,1
rājadhānī,1
rājāmacca,1
parivuta,1
kammavipāka,1
girimānanda,1
attasañcetanā,1
niṭṭhaṅgata,1
ñāya,1
amarāvikkhepa,1
mātāpitukicca,1
nārīsamāna,1
savhaya,1
saṃyuta,1
maṇikuṇḍala,1
itthirūpa,1
akkhadhuttaka,1
dhammasāra,1
khaggavisāṇa,1
dānanisaṃsa,1
tikkhapaññā,1
amarā,1
kāyaparihāra,1
paveṭhaka,1
kukkuṭasampāta,1
dukkhakkhaya,1
kucchiparihāra,1
idhaloka,1
ajjhā,1
vinīta(yāvatā vinīta-),1
sutasutta,1
vāti,1
kolañña,1
pattakamma,1
nakulamātu,1
āsavakkhaya,1
vassasahassaparimāṇa,1
bhavalobha,1
ussāvabindu,1
kāsikavattha,1
paripantha,1
abhisambhava,1
dhanuggaha,1
kvā,1
ajjhosāya,1
taṇhāpañhā,1
anantariya,1
anantariya(ka),1
bakabrahma,1
tapassī1,1
taṇhuppāda,1
kalyāṇā,1
turūbrahma,1
rūpiyapāti,1
asantuṭṭhi,1
puṇḍarīka,1
paccatthika,1
janasutta,1
bālakaloṇaka,1
kuhanā,1
adukkhamasukha,1
āghātana,1
niccasamāhita,1
kāḷānusārī,1
pañcasata(2),1
jarādhamma,1
pitābhūtapubba,1
bija,1
tiṃsamatta,1
mātuposaka,1
niddātandī,1
anagāriya,1
vighāsa,1
saṃvaḍḍha,1
nagaropama,1
kāḷakārāma,1
upādānakkha,1
tayodhamma,1
kammapatha,1
manussatta,1
cittavipatti,1
cuṇṇaka,1
ariyavaṃsa,1
dhammapada,1
paṃsukū,1
sukhumāla,1
āmisagata,1
kaṇṇikā,1
avaya,1
rajoharaṇa,1
upādi,1
palipa,1
palipanna,1
pabhinna,1
(khi)khīla,1
phiyāritta,1
tittakālābu,1
ayuddha,1
parājita,1
tikicchaka,1
veyyāvatika,1
veyyāvaṭika,1
paritassa,1
dānavatthu,1
cakkanemi,1
gūthabhārika,1
anattaniya,1
lokāmisa (,1
ñāṇavatthu,1
vādatthika,1
dobhagya,1
hitasutta,1
sobhagya,1
pheṇapiṇḍa,1
māyākāra,1
yathābhūta,1
ñāṇa saṅkhārānaṃ yaṃ yaṃ bhūtaṃ aniccatādi yathābhūtaṃ,1
candimasa,1
mahāsammata,1
nesajjika,1
vāsudatta,1
akitti,1
uyyāna,1
mālākāra,1
atapanīya,1
kopīna,1
nidaṃsanī,1
mahānubhāva,1
phala (anāgāmissa phalaṃ anāgāmiphalaṃ,1
nirabbuda,1
catucakka,1
dūsaka,1
aruṇavatī,1
anāgāmī,1
udakūpamā,1
vakkha,1
nikhāta,1
antara(1),1
iddhipāda,1
(1) bhavissantu,1
kariyamāna,1
anusārī,1
nandamātā,1
appaṭṭha,1
paṭikaṅkhī,1
thūlakoṭṭhita,1
gavampati,1
aggahitacitta (,1
abhinīhāra,1
avajānāti,1
vidaṃsaka,1
bhallika,1
micchatta,1
(1) vaya,1
saṃyoga,1
amhe,1
maṇḍanakajāta,1
anottappa,1
vijaya,1
nittharaṇa,1
dīghajāṇu,1
maṃsalohita,1
tapokamma,1
thālaka,1
(1) abrahma,1
dhammaññū,1
bodhirukkha,1
niyāma,1
akusalapakkha,1
anupakhajja,1
sadisa,1
nāgadatta,1
appameyya,1
aḍḍhaṭṭha,1
paviveka,1
chedanādi,1
tudana,1
sajjhāya,1
aticiraṃ,1
adhammika,1
atinivāsa,1
atthirāga,1
khāṇuka,1
uddhamāghātana,1
tha ,1
rucira,1
iddhividha,1
nibbatta,1
manuñña,1
vippavuttha,1
thūpāraha,1
akkodhana,1
appaṭivāna,1
chavālāta,1
okacintā,1
pariciṇṇa,1
lotitaka,1
amaccharī,1
paribyūḷha,1
timbaruka,1
tajjanīya,1
paṭisandhi,1
cūḷanikā,1
vāsijaṭa,1
assāroha,1
nicchavi,1
dhūpāyita,1
aniya,1
sovīraka,1
chādiya,1
nāma(3),1
sannissita,1
upaññāta,1
assamaṇa,1
antalikkhe,1
kittivaṇṇa,1
sisiç sisaç sīsa,1
parimutta,1
ukkacelā,1
caṅkama,1
vedana,1
vaṇṇiya,1
paṭisaṃvedenta,1
ukkūla,1
vikkūla,1
sambādha,1
tirodussa,1
devahita,1
jetavana,1
abyāpajjha,1
vanaropa,1
paditta,1
pariyonaddha,1
ti (2) abhi,1
daṇḍarāji,1
chadana,1
patthara,1
nimokkha,1
ādinna,1
sipāṭikā,1
appāṭihīraka,1
sobhanī,1
ajeṭṭha,1
upasaṃhita(,1
matti,1
vanamajjha,1
abhinibbatti,1
pabāḷha,1
ssantissanti,1
uruvela(ḷa),1
vatapada,1
pacchānutāpī,1
 yañña,1
paccavekkhaṇa(na),1
alasa,1
ātitheyya,1
nimmāna,1
anukampaka,1
chindita,1
mārita,1
tamotama,1
mittakara,1
dhajagga,1
chaḍḍiya,1
aghamūla,1
mahādhañña,1
akusalabhāga,1
byadha,1
sālarukkha,1
cetopasāda,1
paṃsupuñja,1
gaṇasaṃgha,1
dukkathā,1
loṇakāra,1
dāraka,1
upayanti,1
bhagini,1
nirāmisa,1
pariyantika,1
kulīna,1
pettivisaya,1
panāḷī,1
aggihutta,1
anubuddha,1
samavekkhita,1
ukkoṭana,1
anissukī,1
aṇḍakosa,1
accāyika,1
sāsaparāsi,1
ukkācita,1
sayojana,1
mahiddhika,1
dukkhatā,1
puppharāsi,1
pacāyika,1
ajjhiṭṭha,1
upatissa,1
hū,1
pannarasa(2),1
kaṇṭakavutti,1
anijjhatti,1
vicarita,1
mātukucchi,1
satthu,1
nāyaka,1
-vikati,1
kareyya,1
kaṇhāgotama,1
dantaka,1
pakopana,1
dhanagga,1
dibbasota,1
phusitvā,1
bhaddasārī,1
giridugga,1
āhuti,1
kāsāya,1
anubhāva,1
thāli,1
ninhāta,1
uṇā,1
cāpāla,1
chida(,1
nāsenti,1
bhogabala,1
upavādaka,1
paccūsa,1
karissati,1
accharā,1
issatta,1
yasapañcama,1
uccheda,1
nijjara,1
nirāmagandha (,1
govajjha,1
parinibbāyī,1
senāpati,1
(1) uddhambhāga,1
vikkhambhiya,1
ākoṭana,1
vakkali,1
paccakkhāta,1
kassapaka,1
gāmaṇḍala,1
utupariṇāma,1
asaṅkhāra,1
cālikā,1
aṭṭhāpada,1
khallita,1
akkhika,1
dīghapiṭṭhi,1
mahālābha,1
nālandā,1
abbuyhana,1
gokaṇṭaka(1),1
asīsaka,1
jalita,1
ajarasā,1
paṇḍaka,1
abhiramanta,1
vidhavā,1
mati,1
ariṭṭhaka,1
adhivāsenta,1
phā,1
upasaṅkanta,1
akkodha,1
daṇḍaka,1
nāḷanda,1
sañcetanika,1
ummagga,1
thuca,1
jaccandha,1
vipassī,1
aggakula,1
paripūramāna,1
aṭṭhaka,1
upatthara,1
karavīra,1
pucchā,1
gabbhara,1
lo hi ta,1
paṭivānī,1
kunthita,1
kuṇṭhita,1
yattha,1
upavāṇa(na),1
tthera,1
lokkha,1
vaṇijjā,1
ārocana,1
upaṭṭhita,1
acchinna,1
niddasa,1
cintana,1
vaṅganta,1
mātucchā,1
khadiravana,1
vayadhamma,1
uddharituṃ,1
parisaṅkita,1
uccaṭṭhāna,1
nīcaṭṭhāna,1
kassaka,1
chandajāta,1
guḷikā,1
yathā-āha,1
niyassa,1
anta, thī-nitea assasantī,1
vālagga,1
purekkharāna(,1
niggahi(hī) ta,1
lopa,1
duggata,1
ariṭṭha,1
godhika,1
bāhu,1
thapati,1
yasu,1
āgāmī,1
yaṭṭhi,1
uppajjamāna,1
usūyā,1
bahalā,1
santhāra,1
patha(vi)vīsaññā,1
candimantu,1
saṃbhoga,1
phuṭṭha,1
ambukasañcara,1
candamaṇḍala,1
nisajja,1
anattha,1
ekaggacitta, anekagga,1
brāhmaṇajāti,1
paduminī,1
assatarī,1
abhinata,1
paṭivānīya,1
vākkaraṇa,1
upasaṅkama,1
dāni,1
āḷavaka,1
akkuddha,1
nittharituṃ,1
pañcapaññāsā,1
ḍa(a),1
(1) ima,1
tikaṇṇa,1
lohitaṅga,1
asaññatti,1
upanīya,1
ti,haakkharālā,1
accenti,1
sallehaka,1
gopāla,1
paññābahula,1
pamajjanta,1
pāṇa,1
bandhuka,1
māyāvī,1
samāna,1
saddahamāna,1
anaya,1
majjhanhika,1
sālavana,1
paggahita,1
tāyana(2),1
vattanī,1
abhijjhita,1
pantaka,1
revata,1
dāmali,1
avijahita,1
samajja,1
gosiṅga,1
uḍḍita,1
cāritta,1
vicchidda,1
(1) appaṭikūla,1
pañcavassa,1
luṅga,1
nissayī,1
ārabbha,1
tasinā,1
panāda,1
sātaccakārī,1
ayyikā,1
ahicchatta,1
kārāpetuṃ,1
sannāha,1
āgamanīya,1
bandhaka,1
māravasa,1
alattaka,1
nānākhanti,1
diṭṭhika,1
vāhana,1
rāsiya,1
kubbara,1
visaṃvādana,1
alāta,1
chaḍḍetuṃ,1
khīya,1
vijayamāha,1
puna,1
anāmanta,1
upakkuṭṭha,1
sunakha,1
pādiyanta,1
pathaka,1
pitta,1
ñātibala,1
cha(chā)-dana,1
anupekkhita,1
palugga,1
vijayā,1
māna (ṇihaya-māna-prā),1
badara,1
dhārā,1
dhānī,1
kamya,1
aññāṇa,1
tāpana,1
ullokika(u,1
dveḷhaka,1
rudha (dhi),1
advejjha,1
dindima (dendima),1
papañcasaññā,1
anunīta,1
atitti,1
nivattanta,1
kāsāva,1
kaṇṭha,1
acchera,1
makkhali,1
cariyā,1
jagatī,1
aduṭṭha,1
akuppa,1
marīcikā,1
upekkha,1
vajjibhūmi,1
iya-(ika),1
badarika,1
potaka, thī-nitea yakkhapotikā,1
pacāra,1
ketumbha,1
rāga¿,1
pañcālī,1
indaka,1
jalābujā,1
ṭaṅkita,1
tiṇṇapubba,1
ñātuñcha,1
chabyā,1
putta¿,1
bhaṇita,1
ရာဇ,1
မႏၲန။ ရာဇမႁႏၲ-သံ။,1
bhiṅka,1
chāpa,1
gantabba,1
avijjāmūla,1
nārada,1
sumbha,1
mānusī,1
vacchadanta,1
ottappī,1
gabha,1
ugghaṭita,1
vipañcita,1
tanutta,1
matta1,1
thī,1
katakibbisa,1
ujjhatti,1
yiṭṭhapubba,1
anugati,1
pariccatta,1
jimha,1
acariṃ,1
anugati, diṭṭhi,1
dassāvī,1
sahamāna,1
bhīta,1
kabarā,1
ritu,1
ñātika,1
akkosanta,1
asu(asa),1
ekaratta,1
gutti,1
ñatti,1
niyyātuṃ,1
paṇḍukaroga,1
paṭibhoga,1
cinti,1
paṇava,1
anussuta,1
laddhabba,1
acala,1
niddhanta,1
ananuruddha-mha,1
kasiṇa, (nīla-kasinaka-sī),1
anata,1
pamuñca,1
sammuṭṭha,1
bahigata,1
(1) ati,1
sikhaṇḍī,1
vatthita,1
vitta,1
avassita,1
seyya ,1
ekha,1
ārocetuṃ,1
ṭaku,1
maccuvasa,1
vicakkhaṇa,1
alola,1
bālajātika,1
cāru,1
pariya,1
eyyasi,1
abhirāja,1
kaṇṇika,1
āmaṇḍala,1
nantaka,1
namuci,1
kicchalābha,1
vaṭṭa(vattu,1
bahudhātu,1
dhumāta,1
ndriya,1
saṅkharāna(,1
sighi,1
siṅgha,1
paṇītā,1
anikkhitta,1
aetha,1
ta(2),1
chaḷa,1
āvāha,1
vivāha,1
āmalakī,1
avamata,1
miḷha,1
catusahassa,1
ukkura,1
ukkara,1
vijjamāna,1
araka,1
parikupita,1
ussāva,1
bindu,1
jiṇṇa,1
mañjeṭṭhā,1
paṭikūlasaññā,1
ārohapariṇāha,1
pañcamāsa,1
ukkudhita,1
usumaka,1
nisādī,1
rajju,1
koṭa,1
simbali,1
divasa1,1
abyosita,1
eyyāmi,1
māgha,1
nāliyā,1
sāka,1
ādiya,1
abhinandi,1
apacaya,1
tāḷi,1
upaka,1
cundī,1
sannissaya,1
katahattha,1
kola,1
paṇiya,1
gāmaghāta,1
vhe,1
vāraka,1
nighaṇḍu,1
pacchi,1
catukka,1
āṭhāna,1
itiha(,1
gahaṭṭha,1
jayampati,1
muccitu,1
vatthi,1
vikiranta,1
nitthiṇṇa(,1
abhiñña,1
sandiddha,1
anta, thī-nitea ālapantī,1
āyāma,1
garahiya,1
jiguccha,1
paṭibala,1
kataludda,1
aparādha,1
epa,1
cetya,1
saṭa,1
tamba,1
sapa,1
cārī,1
kaṅkha(kakhi),1
jantā,1
kulāvaka,1
vidūra,1
gāmakūṭa,1
mahesī,1
cīrā,1
oṇata,1
sarasī,1
maṇimālā,1
aṇḍaja,1
pajjana,1
tusita,1
phalu,1
upakāḷa,1
jattu,1
thaka,1
ā-saṃ,1
paṃsukūla,1
rakkhiya,1
ruḷha,1
bālalāpī,1
byūha,1
chuṭa,1
pacura,1
isa(esa),1
 eyya,1
kaṇḍa¿,1
kuppamāna,1
bhantā,1
gāvī,1
akamma,1
kāma, na,1
kammakāma,1
vaṇi,1
niyatā,1
kaṭha(kaṭhi),1
sasu (sasa),1
saki,1
(vi,1
parā),1
niccaggini,1
kamaṇḍa,1
ti, ni,1
na nudati,1
tha(ttha),1
aa (,1
udañcana,1
mahanta ,1
pāraga,1
sattati,1
tha (ttha),1
esana,1
aññaposī (,1
asita,1
caṅka,1
sayaṃvasa,1
sayaṃvasī,1
tandī,1
vaṇṇadhātu,1
otthata (,1
nandī(nandi),1
thana(2),1
alaṅkata,1
yāniya,1
satipārisuddhi,1
te ,1
pabbājenta,1
kāmāvacara,1
juti,1
payutta,1
alīna,1
aya(i),1
nimantita,1
katayogga,1
avītā,1
vi, ranja, ṇe,1
janikā,1
rūpasaññī, (2) arūpa,1
nāvā,1
isabha,1
oḍḍita,1
viraddha,1
anja,1
kubbamāna,1
ātapa,1
paritassī,1
dārucīra,1
cikkhalla,1
visahanta, thī-nitea avisahantī,1
kitti,1
dattha,1
kena(,1
nahāna,1
uppilāvita,1
āgāriya,1
vāla,1
sithila,1
muha-,1
sīha,1
bhūsa,1
santāna,1
chaddanta,1
vassanta,1
nū,1
kappa¿,1
ananuloma-mha,1
āyasa,1
ka-lā¿,1
karaṇḍa,1
jāṇussoṇī,1
utāho-saṃ,1
atīti,1
katapāpa,1
jāyamāna,1
jīyamāna,1
mīyamāna,1
koleyya,1
(1) ugga,1
ṇya (),1
jegucchī,1
uparāja,1
chadvāra,1
anti(gāthā-visaye yathārā8mo),1
phala(phāle),1
asaṅkhatagāmi,1
dhuta,1
vāda (vada,1
vappa,1
kiñca,1
tvi)upava,1
ahuka,1
apacita,1
garukata,1
catuddasa,1
vigga(ggā) ha,1
ambika,1
ahetu,1
akuḍi,1
(upa,1
amūlaka,1
nittiṇṇa,1
caturassa,1
gosama,1
baddha(ndha),1
āpāta,1
vaci,1
kampita,1
ussada,1
koṭikaṇṇa,1
kakkasa,1
pañña,1
bhāsa(bhāsu),1
kuḍi,1
patthita,1
yathākamma,1
āli,1
aṇḍala,1
kāyūpaga,1
meha,1
dosa (,1
kaddama,1
chādita,1
kulaputta,1
lābhī,1
māgaṇḍīsū,1
tidaṇḍa,1
akiccha,1
akasira,1
pañcaveda,1
pusa,1
āṇi,1
nikāma,1
kabandha,1
katavedī,1
gaṇhanta,1
ssaranta,1
jaha,1
muttacāga,1
byādiṇṇa(,1
sevamāna,1
jacca,1
viññāpana,1
tisahassa,1
rāji,1
arhiso ni,1
nemitta,1
ayira,1
bhidi(bhida),1
ujju,1
ājāna,1
pakudha,1
mitta2,1
tti(ti),1
khandha(3),1
(1) ito,1
aḍḍhu,1
pabhāvantu,1
ī (prabhāvatī-saṃ,1
assita (,1
paṭa,1
buddhi,1
kkhi,1
ālamba,1
(raho),1
abhāsana,1
(yasa,1
kotthu,1
koḷivisa,1
dvidhā,1
phāla,1
saṃyama,1
aticca,1
rucī,1
pacchābhatta,1
nissata,1
mānusaka,1
bhāsanta,1
asana,1
ketumantu,1
ākula,1
ဝတၱ,1
ဒါ,1
အ။ဝႁသၱဒ-သံ။,1
amānusa,1
anta,thī-nitea āharantī,1
bhaga,1
ahaṃ,1
disa(dīsa),1
verī,1
lajja,1
tandita,1
bhejja,1
bhalla,1
ṇī¿,1
saja(sañja),1
vimukha,1
lolupa,1
i (,1
byaya (,1
calita,1
bhūta(,1
ussita,1
rabhi,1
kissavā,1
hāni,1
gopada,1
īdisa,1
atikkanta,1
tathā(1),1
jju,1
sīta,1
paṭhamaç kama-caso arhi ni,1
ābhoga,1
tika(1),1
guhā,1
ṇa ,1
marīci,1
(yāvade)eva,1
avatatta,1
vaḍi,1
ka(a),1
tettiṃsa,1
byāyika(,1
pahāya,1
apāṭukaç apātubha-,1
uttara(uttari),1
tti,1
añjasa,1
mārī,1
aññāya,1
idāni-aniteaso sattamyanta-ni,1
viggaha,1
kulāva,1
manta ṇe,1
kālaññū,1
duma,1
(yava,1
byāvaṭa(abbāvada-prā, abyāpata-saṃ),1
sakkata,1
vandita,1
turita,1
vaṭu,1
tu(hi),1
satiya(,1
khada,1
mānita,1
ālāpa,1
thambha,1
ko,1
yato,1
vajjha,1
kilāsu,1
vāna,1
tuḍi,1
န,1
ရာစ,1
အ။ နာရာစ (ဇာ၊႒၊၅။၁၃၇) ႏၲိ စ သလႅံ။ တံ ဟိ န အာေရာစတိ ဧကာဋိလ်ဝေသန န ဂစၧတီတိ နာရာေစာတိ ဝုစၥတိ။ ရာစ ေကာဋိေလ်တိ ဟိ တာလုဇပဌမကၡရႏၲဓာတု။ သညာသဒၵတၱာ ပနနကာရႆ အဝိကာေရာ ေဟာတိ 'ယထာနာေကာ န ေခါ'တိ။ ဇာ၊ဋီ။၅၂၂။ သဝေလာဟမေယ ဂႁသၱေဘေဒ။ ေထာမ။ (နာရာစ-သံ၊ ဏရာအ, ဏာရာယ-ျပာ၊ နာရာ-ယ အဒၶမာဂဓီ),1
diddha,1
anipphannapāṭipadika ruḷhīyuea pamavera,1
ovādī,1
bhanja(bhañja),1
mhi,1
kūjana,1
siṅga,1
etho,1
ādiya (,1
upa(pā)ya,1
tajja,1
rabha(rabhi),1
mātaṅga,1
ātāpa,1
dasu,1
bho,1
kaci,1
uka,1
nakhi,1
sara(mara),1
āyāsa,1
ke(,1
a ,1
kāliṅga,1
ādāya,1
paṇḍa,1
apihā,1
kuhaka,1
cho,1
(1) (2) bhajja,1
aneja,1
vañcana,1
(1) upa,1
bāḷha, a,1
viṭa,1
ja,1
viraḷa,1
codita,1
tvā, tvā- yu-pru, i-lā,1
ipi,1
nāgasa,1
yāmuna,1
ṇa (praṇāga-saṃ,1
vāraṇa,1
titthi,1
oma,1
eka bahu raso ni,1
ta (ṭha),1
tuṭṭha,1
uīru,1
kampī,1
vedhī,1
ukaca-bandhane,1
kuṇāla,1
vāyasa,1
jeyya,1
bada (vada),1
jagga,1
kvi),1
ricira,1
sampaggāha,1
uīra,1
vivana,1
tipa,1
koñca,1
phaṇa,1
dhuma,1
nātha (nādha),1
kāca,1
kvī,1
taka,1
(nu,1
(1) asa,1
cāyu (,1
bimba,1
maggo pantho patho addhā,1
dipa,1
capa,1
āla,1
adda gitimhi yācane ca,1
aḍi,1
ahukā,1
ī(i),1
upasāra-2va ta,1